<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/3397f34f50.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="../../../css/login.css">
    <link rel="stylesheet" media="(min-width: 1100px)" href="../../../css/min-width-1100.css" />
    <link rel="stylesheet" media="(min-width: 860px)" href="../../../css/min-width-860.css" />
    <link rel="stylesheet" media="(min-width: 580px)" href="../../../css/min-width-580.css" />
</head>
<body>
    <main>
        <section class="container-login">
            <div class="logo">
                <img src="../../../img/menu/logo.svg" alt="">
            </div>
            <div class="formulario-container">
                <h3>Inicio de sesión</h3>
                <p>Ingresa a Muliier y conoce todo en estilo y moda de productores colombiano que esperan por ti.</p>
                <form action="">
                    <div class="form-group">
                        <label for="email">Correo</label>
                        <input type="email" placeholder="ejemplo@gmail.com" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" placeholder="Contraseña" id="password" name="email">
                    </div>
                    <button type="submit" class="btn btn-primary  py-8 px-16">Iniciar sesión</button>
                </form>
                <a href="#" class="btn-social btn btn-secondary px-16 py-8">
                    <img src="../../../img/login/facebook.svg" alt="">
                    Iniciar con Facebook
                </a>
                <a href="#" class="btn-social btn btn-secondary py-8 px-16">
                    <img src="../../../img/login/google.svg" alt="">
                    Iniciar con Google
                </a>
                <div class="bottom-text">
                    <p> <span>¿Aún no tienes cuenta?</span> <a href="#">Regístrate</a> </p>
                    <a href="#">Olvidé mi contraseña</a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>