<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ItCenco</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .templates-content{
            max-width: 860px;
            margin: 0 auto;
            padding: 32px;
            border: 1px solid #000;
            border-radius: 8px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            margin-top: 40px;
        }
        .list-item{
            display: flex;
            gap: 26px;
            flex-wrap: wrap;
            list-style: none;
        }
        .link{
            padding: 8px 16px;
            font-size: 16px;
            font-weight: 300;
            text-decoration: none;
            border-radius: 8px;
            background-color: rgb(66, 50, 50);
            color: #fff;
        }
    </style>
</head>
<body>
    <main>
        <div class="templates-content">
            <ul class="list-item">
                <li class="item">
                    <a href="plantillas/modulos/home.html" class="link">Home</a>
                </li>
                <li class="item">
                    <a href="plantillas/modulos/carrito.html" class="link">Carrito de compras</a>
                </li>
                <li class="item">
                    <a href="plantillas/modulos/filtro-productos.html" class="link">Filtro de productos</a>
                </li>
                <li class="item">
                    <a href="plantillas/modulos/quienes_somos.html" class="link">Quienes somos</a>
                </li>
                <li class="item">
                    <a href="plantillas/modulos/trabaja_con_nosotros_01.html" class="link">Trabaja con nosotros 1</a>
                </li>
                <li class="item">
                    <a href="plantillas/modulos/trabaja_con_nosotros_02.html" class="link">Trabaja con nosotros 2</a>
                </li>

                <p>|</p>

                <li class="item">
                    <a href="plantillas/modulos/user/perfil.html" class="link">Perfil de usuario</a>
                </li>
                <li class="item">
                    <a href="plantillas/modulos/user/mi_direccion.html" class="link">Mi dirección</a>
                </li>
                <p>|</p>

                <li class="item">
                    <a href="plantillas/modulos/recuperar_contraseña/modificar_contraseña.html" class="link">Modificar contraseña</a>
                </li>

                <li class="item">
                    <a href="plantillas/modulos/recuperar_contraseña/codigo_enviado.html" class="link">Codigo enviado</a>
                </li>


                <li class="item">
                    <a href="plantillas/modulos/recuperar_contraseña/cambio_exitoso.html" class="link">cambio exitoso</a>
                </li>
                <p>|</p>
                <li class="item">
                    <a href="plantillas/modulos/pagos/paymeny_process.html" class="link">Proceso de pagos</a>
                </li>
                <li class="item">
                    <a href="plantillas/modulos/login/login.html" class="link">Login</a>
                </li>
                <li class="item">
                    <a href="plantillas/modulos/login/recuperar.html" class="link">recuperar contraseña</a>
                </li>
                <li class="item">
                    <a href="plantillas/modulos/login/registro.html" class="link">Registro de usuario</a>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>
