<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muliier - Producto</title>
    <script src="https://kit.fontawesome.com/3397f34f50.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="../../css/app.css">
    <link rel="stylesheet" href="../../css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" media="(min-width: 1100px)" href="../../css/min-width-1100.css" />
    <link rel="stylesheet" media="(min-width: 860px)" href="../../css/min-width-860.css" />
    <link rel="stylesheet" media="(min-width: 580px)" href="../../css/min-width-580.css" />
</head>
<body>
    <input type="checkbox" id="nav-toggle" class="d-none">
    <header class="box-shadow container-full" id="header">
        <div class="top" id="top_desktop">
            <div class="text-mode">
                <ul class="first-menu">
                    <li class="first-list">
                        <a href="#" class=" top-link">
                            <span>Vende en Muliier</span>
                            <svg width="20" height="20" viewBox="0 0 20 20"  xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29279 7.29301C5.48031 7.10553 5.73462 7.00022 5.99979 7.00022C6.26495 7.00022 6.51926 7.10553 6.70679 7.29301L9.99979 10.586L13.2928 7.29301C13.385 7.19749 13.4954 7.12131 13.6174 7.0689C13.7394 7.01649 13.8706 6.98891 14.0034 6.98775C14.1362 6.9866 14.2678 7.0119 14.3907 7.06218C14.5136 7.11246 14.6253 7.18672 14.7192 7.28061C14.8131 7.3745 14.8873 7.48615 14.9376 7.60905C14.9879 7.73195 15.0132 7.86363 15.012 7.99641C15.0109 8.12919 14.9833 8.26041 14.9309 8.38241C14.8785 8.50441 14.8023 8.61476 14.7068 8.707L10.7068 12.707C10.5193 12.8945 10.265 12.9998 9.99979 12.9998C9.73462 12.9998 9.48031 12.8945 9.29279 12.707L5.29279 8.707C5.10532 8.51948 5 8.26517 5 8C5 7.73484 5.10532 7.48053 5.29279 7.29301Z" fill="#181818"/>
                            </svg>
                        </a>
                        <ul class="options second-menu">
                            <li class="second-list">
                                <a href="#" class="link">Ropa femenino</a>
                            </li>
                            <li class="second-list">
                                <a href="#" class="link">Calzado femenino</a>
                                <ul class="options-two third-menu">
                                    <li class="three-list">
                                        <a href="" class="third-link link">polo barbie</a>
                                        <a href="" class="third-link link">short light</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="second-list">
                                <a href="#" class="link">Cuidado personal</a>
                            </li>
                            <li class="second-list">
                                <a href="#" class="link">Calzado infantil</a>
                            </li>
                            <li class="second-list">
                                <a href="#" class="link">Calzado masculino </a>
                            </li>
                            <li class="second-list">
                                <a href="#" class="link">Ropa masculina</a>
                            </li>
                            <li class="second-list">
                                <a href="#" class="link">Ropa infantil</a>
                            </li>
                        </ul>
                    </li>
                    <li class="first-list">
                        <a href="#" class=" top-link">
                            <span>Asesora y gana con Muliier</span>
                            <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29279 7.29301C5.48031 7.10553 5.73462 7.00022 5.99979 7.00022C6.26495 7.00022 6.51926 7.10553 6.70679 7.29301L9.99979 10.586L13.2928 7.29301C13.385 7.19749 13.4954 7.12131 13.6174 7.0689C13.7394 7.01649 13.8706 6.98891 14.0034 6.98775C14.1362 6.9866 14.2678 7.0119 14.3907 7.06218C14.5136 7.11246 14.6253 7.18672 14.7192 7.28061C14.8131 7.3745 14.8873 7.48615 14.9376 7.60905C14.9879 7.73195 15.0132 7.86363 15.012 7.99641C15.0109 8.12919 14.9833 8.26041 14.9309 8.38241C14.8785 8.50441 14.8023 8.61476 14.7068 8.707L10.7068 12.707C10.5193 12.8945 10.265 12.9998 9.99979 12.9998C9.73462 12.9998 9.48031 12.8945 9.29279 12.707L5.29279 8.707C5.10532 8.51948 5 8.26517 5 8C5 7.73484 5.10532 7.48053 5.29279 7.29301Z" fill="#181818"/>
                            </svg>
                        </a>
                        <ul class="options second-menu">
                            <li class="second-list">
                                <a href="#" class="link">Ropa femenino</a>
                            </li>
                            <li class="second-list">
                                <a href="#" class="link">Calzado femenino</a>
                                <ul class="options-two third-menu">
                                    <li class="three-list">
                                        <a href="" class="third-link link">polo barbie</a>
                                        <a href="" class="third-link link">short light</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="second-list">
                                <a href="#" class="link">Cuidado personal</a>
                            </li>
                            <li class="second-list">
                                <a href="#" class="link">Calzado infantil</a>
                            </li>
                            <li class="second-list">
                                <a href="#" class="link">Calzado masculino </a>
                            </li>
                            <li class="second-list">
                                <a href="#" class="link">Ropa masculina</a>
                            </li>
                            <li class="second-list">
                                <a href="#" class="link">Ropa infantil</a>
                            </li>
                        </ul>
                    </li>
                    <li class="first-list">
                        <a href="#" class=" top-link">
                            <span>Aliados</span>
                        </a>
                    </li>
                    <li class="first-list">
                        <a href="#" class=" top-link">
                            <span>Servicio al cliente</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mobile">
            <div class="mobile-top">
                <div class="burger">
                    <label for="nav-toggle" class="nav-toggle">
                        <img src="../../img/menu/burger.svg" alt="">
                        <span>Menú</span>
                    </label>
                </div>
                <div class="logo">
                    <a href="#"><img src="../../img/menu/logo.svg" alt="logo de muliier" class="logo-icon"></a>
                </div>
                <div class="right">
                    <a href="#" class="icon" id="toggle_search">
                        <img src="../../img/menu/search_black.svg" alt="">
                        <span>Buscar</span> 
                    </a> 
                    <a href="#" class="icon" >
                        <img src="../../img/menu/cart.svg" alt="">    
                        <span>Mi carrito</span>
                    </a>
                </div>
            </div>
            <div class="mobile-search d-none" id="container-mobile-search">
                <div class="search">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 19L13 13M15 8C15 8.91925 14.8189 9.82951 14.4672 10.6788C14.1154 11.5281 13.5998 12.2997 12.9497 12.9497C12.2997 13.5998 11.5281 14.1154 10.6788 14.4672C9.82951 14.8189 8.91925 15 8 15C7.08075 15 6.1705 14.8189 5.32122 14.4672C4.47194 14.1154 3.70026 13.5998 3.05025 12.9497C2.40024 12.2997 1.88463 11.5281 1.53284 10.6788C1.18106 9.82951 1 8.91925 1 8C1 6.14348 1.7375 4.36301 3.05025 3.05025C4.36301 1.7375 6.14348 1 8 1C9.85652 1 11.637 1.7375 12.9497 3.05025C14.2625 4.36301 15 6.14348 15 8Z" stroke="#E50039" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <input id="input_search_mobile" type="text" class="input-search" placeholder="¿Qué estas buscando?">
                </div>
            </div>
        </div>
        <div class="middle" id="middle_desktop">
            <div class="left">
                
                <div class="logo">
                    <a href="#"><img src="../../img/menu/logo.svg" alt="logo de muliier" class="logo-icon"></a>
                </div>
            </div>
            <div class="search-content">
                <div class="search">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 19L13 13M15 8C15 8.91925 14.8189 9.82951 14.4672 10.6788C14.1154 11.5281 13.5998 12.2997 12.9497 12.9497C12.2997 13.5998 11.5281 14.1154 10.6788 14.4672C9.82951 14.8189 8.91925 15 8 15C7.08075 15 6.1705 14.8189 5.32122 14.4672C4.47194 14.1154 3.70026 13.5998 3.05025 12.9497C2.40024 12.2997 1.88463 11.5281 1.53284 10.6788C1.18106 9.82951 1 8.91925 1 8C1 6.14348 1.7375 4.36301 3.05025 3.05025C4.36301 1.7375 6.14348 1 8 1C9.85652 1 11.637 1.7375 12.9497 3.05025C14.2625 4.36301 15 6.14348 15 8Z" stroke="#E50039" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <input type="text" class="input-search" placeholder="¿Qué estas buscando?">
                </div>
            </div>
            <div class="right">
                <div class="icon">
                    <svg width="21" height="26" viewBox="0 0 21 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.8337 6.33333C15.8337 7.74782 15.2718 9.10438 14.2716 10.1046C13.2714 11.1048 11.9148 11.6667 10.5003 11.6667C9.08584 11.6667 7.72928 11.1048 6.72909 10.1046C5.7289 9.10438 5.16699 7.74782 5.16699 6.33333C5.16699 4.91885 5.7289 3.56229 6.72909 2.5621C7.72928 1.5619 9.08584 1 10.5003 1C11.9148 1 13.2714 1.5619 14.2716 2.5621C15.2718 3.56229 15.8337 4.91885 15.8337 6.33333V6.33333ZM10.5003 15.6667C8.02497 15.6667 5.651 16.65 3.90066 18.4003C2.15032 20.1507 1.16699 22.5246 1.16699 25H19.8337C19.8337 22.5246 18.8503 20.1507 17.1 18.4003C15.3496 16.65 12.9757 15.6667 10.5003 15.6667V15.6667Z" stroke="#181818" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <span>Mi cuenta</span> 
                </div>
                <div class="icon">
                    <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M6.25738 8.42401C5.70023 8.98116 5.25826 9.6426 4.95673 10.3706C4.6552 11.0985 4.5 11.8787 4.5 12.6667C4.5 13.4546 4.6552 14.2348 4.95673 14.9628C5.25826 15.6908 5.70023 16.3522 6.25738 16.9093L16.5001 27.152L26.7427 16.9093C27.8679 15.7841 28.5001 14.258 28.5001 12.6667C28.5001 11.0754 27.8679 9.54924 26.7427 8.42401C25.6175 7.29879 24.0914 6.66664 22.5 6.66664C20.9087 6.66664 19.3826 7.29879 18.2574 8.42401L16.5001 10.1813L14.7427 8.42401C14.1856 7.86685 13.5241 7.42489 12.7962 7.12336C12.0682 6.82182 11.288 6.66663 10.5001 6.66663C9.71211 6.66663 8.93189 6.82182 8.20393 7.12336C7.47598 7.42489 6.81454 7.86685 6.25738 8.42401V8.42401Z" stroke="#181818" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>    
                    <span>Mis favoritos</span> 
                </div>
                <div class="icon">
                    <svg width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.5 1H4.16667L4.7 3.66667L1.5 1ZM6.83333 14.3333H20.1667L25.5 3.66667H4.7L6.83333 14.3333ZM6.83333 14.3333L4.7 3.66667L6.83333 14.3333ZM6.83333 14.3333L3.776 17.3907C2.936 18.2307 3.53067 19.6667 4.71867 19.6667H20.1667L6.83333 14.3333ZM20.1667 19.6667C19.4594 19.6667 18.7811 19.9476 18.281 20.4477C17.781 20.9478 17.5 21.6261 17.5 22.3333C17.5 23.0406 17.781 23.7189 18.281 24.219C18.7811 24.719 19.4594 25 20.1667 25C20.8739 25 21.5522 24.719 22.0523 24.219C22.5524 23.7189 22.8333 23.0406 22.8333 22.3333C22.8333 21.6261 22.5524 20.9478 22.0523 20.4477C21.5522 19.9476 20.8739 19.6667 20.1667 19.6667ZM9.5 22.3333C9.5 23.0406 9.21905 23.7189 8.71895 24.219C8.21885 24.719 7.54058 25 6.83333 25C6.12609 25 5.44781 24.719 4.94772 24.219C4.44762 23.7189 4.16667 23.0406 4.16667 22.3333C4.16667 21.6261 4.44762 20.9478 4.94772 20.4477C5.44781 19.9476 6.12609 19.6667 6.83333 19.6667C7.54058 19.6667 8.21885 19.9476 8.71895 20.4477C9.21905 20.9478 9.5 21.6261 9.5 22.3333V22.3333Z" stroke="#181818" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>    
                    <span>Mi carrito</span>
                </div>
            </div>
        </div>
        <div class="bottom" id="bottom_desktop">
            <div class="menu-bottom">
                <a href="#" class="link ">
                    <span>Ropa femenina</span>
                </a>
            
                <a href="#" class="link">
                    <span>Calzado femenino</span>
                </a>
            
                <a href="#" class="link ">
                    <span>Accesorios femeninos</span>
                </a>
            
                <a href="#" class="link ">
                    <span>Cuidado personal</span>
                </a>
            
                <a href="#" class="link ">
                    <span>Calzado infantil</span>
                </a>
            
                <a href="#" class="link ">
                    <span>Calzado masculino</span>
                </a>
            
                <a href="#" class="link">
                    <span>Ropa infantil</span>
                </a>
                
            </div>
        </div>
    </header> 
    <aside class="sidebar" id="sidebar">
        <nav class="overflow">
            <div class="close-logo">
                <a href="#">
                    <img src="../../img/menu/logo.svg" alt="Logo muliier">
                </a>
                <label for="nav-toggle" class="nav-toggle" id="close_sidebar">
                    <img src="../../img/menu/close.svg" alt="">
                </label>
            </div>
            <div class="contenedor-enlaces">
                <div class="menu-vertical">
                    <ul>
                        <li>
                            <a href="#" class="link">
                                <i class="fas fa-user"></i>
                                <span>Mi cuenta</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link">
                                <i class="fas fa-heart"></i>
                                <span>Mis favoritos</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link">
                                <i class="fas fa-shopping-cart"></i>
                                <span>Vende en muliier</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link">
                                <i class="fas fa-users-cog"></i>
                                <span>Asesora y gana con Muliier</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link">
                                <i class="fas fa-users"></i>
                                <span>Aliados</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link">
                                <i class="fas fa-concierge-bell"></i>
                                <span>Servicio al cliente</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sidebar-body">
                    <div class="text-category">
                        <h4>Categorías</h4>
                    </div>
                    <ul>
                        <li>
                            <a href="#" class="link">
                               <!--<i class="las la-home"></i>-->
                                <span>Ropa femenina</span>
                            </a>
                        </li>
                        <li>
                            <input type="checkbox" checked>
                            <a href="#" class="link">
                                <!--<i class="las la-clipboard-list"></i>-->
                                <span>Calzado femenino</span>
                                <i class="arrow"></i>
                            </a>
                            <ul class="options">
                                <li>
                                    <a href="#">Ropa femenino</a>
                                </li>
                                <li>
                                    <a href="#">Calzado femenino</a>
                                </li>
                                <li>
                                    <a href="#">Cuidado personal</a>
                                </li>
                                <li>
                                    <a href="#">Calzado infantil</a>
                                </li>
                                <li>
                                    <a href="#">Calzado masculino </a>
                                </li>
                                <li>
                                    <a href="#">Ropa masculina</a>
                                </li>
                                <li>
                                    <a href="#">Ropa infantil</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="link">
                                
                                <span>Accesorios femeninos</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link">
                                <span>Cuidado personalr</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link">
                                <span>Calzado infantil</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link">
                                <span>Calzado Masculino</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link">
                                <span>Ropa infantil</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link">
                                <span>Cuidado personal</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </aside>

    <main id="main" class="modify-product-info-margin">
        <section class="product container-full">
            <article class="product__header">
                <div class="levels">
                    <div class="level__item">
                        <a href="#" class="text">Ropa femenina</a>
                        <img src="../../img/producto/arrow.svg" alt="Arrow left">
                    </div>
                    <div class="level__item">
                        <a href="#" class="text">Polos</a>
                        <img src="../../img/producto/arrow.svg" alt="Arrow left">
                    </div>
                    <div class="level__item" >
                        <a href="#" class="text">Zapatillas Adida</a>
                    </div>
                </div>
                <div class="shares">
                    <p class="text">Compartir</p>
                    <div class="share__social">
                        <a href="" class="share--link">
                            <img src="../../img/producto/email.svg" alt="">
                        </a>
                        <a href="" class="share--link">
                            <img src="../../img/producto/whatsapp.svg" alt="">
                        </a>
                        <a href="" class="share--link">
                            <img src="../../img/producto/instagram.svg" alt="">
                        </a>
                        <a href="" class="share--link">
                            <img src="../../img/producto/facebook.svg" alt="">
                        </a>
                    </div>
                </div>
            </article>
            <article class="product__content">
                <div class="product__slider">

                    <div class="slider__img--full owl-carousel" id="info-product">
                        <div class="slide" data-hash="prod_01">
                            <img srcset="../../img/producto/shoes_01.png 320w,
                                        ../../img/producto/shoes_01.png 480w,
                                        ../../img/producto/shoes_01.png 800w,
                                        ../../img/producto/shoes_01.png 1200w,"
                                sizes="(max-width: 320px) 320px,
                                        (max-width: 480px) 480px,
                                        (max-width: 1100px) 800px,
                                        1200px"
                                src="../../img/producto/shoes_01.png" alt="image product">
                        </div>
                       <div class="slide" data-hash="prod_02">
                            <img srcset="../../img/producto/shoes_01.png 320w,
                                        ../../img/producto/shoes_01.png 480w,
                                        ../../img/producto/shoes_01.png 800w,
                                        ../../img/producto/shoes_01.png 1200w,"
                                sizes="(max-width: 320px) 320px,
                                        (max-width: 480px) 480px,
                                        (max-width: 1100px) 800px,
                                        1200px"
                                src="../../img/producto/shoes_01.png" alt="image product">
                        </div>
                        <div class="slide" data-hash="prod_03">
                            <img srcset="../../img/producto/shoes_01.png 320w,
                                        ../../img/producto/shoes_01.png 480w,
                                        ../../img/producto/shoes_01.png 800w,
                                        ../../img/producto/shoes_01.png 1200w,"
                                sizes="(max-width: 320px) 320px,
                                        (max-width: 480px) 480px,
                                        (max-width: 1100px) 800px,
                                        1200px"
                                src="../../img/producto/shoes_01.png" alt="image product">
                        </div>
                    </div>
                    <div class="slider__img--small" id="product_container">
                        <div class="item__link">
                            <a href="#prod_01" class="img__link">
                                <img src="../../img/producto/shoes_01.png" class="" alt="">
                            </a>
                        </div>
                                           
                        <div class="item__link">
                            <a href="#prod_02" class="img__link">
                                <img src="../../img/producto/shoes_01.png" class="" alt="">
                            </a>
                        </div>                   
                        
                        <div class="item__link">
                            <a href="#prod_03" class="img__link">
                                <img src="../../img/producto/shoes_01.png" class="" alt="">
                            </a>
                        </div>                     
                                           
                    </div>
                    
                </div>
                <div class="product__properties">
                    <div class="price">
                         <h4 class="text--product">ZAPATILLAS PARA MUJER</h4>
                         <div class="cost">
                             <div class="cost__text-price">
                                 <p class="text-old">Antes</p>
                                 <p class="cost-old">S/39,000</p>
                             </div>
                             <div class="cost__text-price">
                                 <p class="text-now"> Ahora </p>
                                 <p class="cost-now"> S/39,000 </p>
                             </div>
                            <!--<div class="discount">
                                <div class="discount--right">
                                    <p class="text__discount">-30%</p>
                                </div>
                            </div>-->
                         </div>
                         <div class="present">
                            <a href="" class="line-box">
                                <img src="../../img/producto/star.svg" alt="">
                                <p class="text--present">1 Punto para canjear en nuestros Aliados</p>
                            </a>
                         </div>
                    </div>
                    <div class="color">
                        <div class="texto">
                            <p> <strong>COLOR:</strong> <span>Verde</span> </p>
                        </div>
                        <div class="options">
                            
                            <button class="option__item ">
                                <img src="../../img/producto/zapatilla.jpg" alt="">
                            </button>
                            <button class="option__item ">
                                <img src="../../img/producto/zapatilla.jpg" alt="">
                            </button>
                            <button class="option__item ">
                                <img src="../../img/producto/zapatilla.jpg" alt="">
                            </button>
                            <button class="option__item ">
                                <img src="../../img/producto/zapatilla.jpg" alt="">
                            </button>
                            <button class="option__item ">
                                <img src="../../img/producto/zapatilla.jpg" alt="">
                            </button>
                            <button class="option__item ">
                                <img src="../../img/producto/zapatilla.jpg" alt="">
                            </button>
                        </div> 
                        <!--  -->
                        <!--  -->
                        <!--  -->
                        <!--  -->
                    </div>
                    <div class="size">
                        <div class="texto">
                            <p> <strong>Talla:</strong> <span>42</span> </p>
                            <div class="count--text">
                                <svg width="18" height="17" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.14363 13.6213L0.942383 16.8213H17.0311V0.734375L4.14363 13.6206V13.6213ZM11.6886 6.54875C11.7437 6.49379 11.8183 6.46292 11.8961 6.46292C11.9739 6.46292 12.0486 6.49379 12.1036 6.54875L12.8286 7.27375C12.8834 7.32845 12.9142 7.40267 12.9143 7.48009C12.9143 7.55751 12.8836 7.63178 12.8289 7.68656C12.7742 7.74135 12.7 7.77216 12.6226 7.77221C12.5452 7.77227 12.4709 7.74158 12.4161 7.68687L11.6886 6.96187C11.6615 6.93471 11.6399 6.90246 11.6252 6.86697C11.6105 6.83147 11.6029 6.79342 11.6029 6.755C11.6029 6.71658 11.6105 6.67853 11.6252 6.64303C11.6399 6.60754 11.6615 6.57529 11.6886 6.54813V6.54875ZM10.6886 7.55125C10.7156 7.52404 10.7478 7.50244 10.7832 7.4877C10.8186 7.47297 10.8565 7.46538 10.8949 7.46538C10.9332 7.46538 10.9712 7.47297 11.0066 7.4877C11.042 7.50244 11.0741 7.52404 11.1011 7.55125L12.4493 8.8975C12.4765 8.92451 12.4981 8.95665 12.5128 8.99204C12.5275 9.02744 12.5351 9.06541 12.5351 9.10375C12.5351 9.14209 12.5275 9.18006 12.5128 9.21546C12.4981 9.25085 12.4765 9.28299 12.4493 9.31C12.4224 9.33777 12.3903 9.35989 12.3548 9.37505C12.3193 9.39022 12.2811 9.39812 12.2425 9.3983C12.2038 9.39847 12.1656 9.39091 12.1299 9.37607C12.0943 9.36123 12.062 9.3394 12.0349 9.31188L10.6874 7.96625C10.6325 7.91129 10.6016 7.83676 10.6016 7.75906C10.6016 7.68136 10.6325 7.60684 10.6874 7.55188L10.6886 7.55125ZM9.68551 8.55125C9.74074 8.49659 9.8153 8.46594 9.89301 8.46594C9.97071 8.46594 10.0453 8.49659 10.1005 8.55125L10.8255 9.2775C10.8669 9.31822 10.8952 9.37036 10.9069 9.42727C10.9185 9.48417 10.9128 9.54324 10.8907 9.59693C10.8686 9.65062 10.8309 9.69648 10.7825 9.72865C10.7342 9.76081 10.6773 9.77782 10.6193 9.7775C10.5806 9.77756 10.5423 9.76997 10.5066 9.75517C10.4709 9.74037 10.4384 9.71864 10.4111 9.69125L9.68613 8.96625C9.63114 8.91107 9.60025 8.83634 9.60025 8.75844C9.60025 8.68053 9.63114 8.6058 9.68613 8.55062L9.68551 8.55125ZM8.68551 9.55375C8.74072 9.49915 8.8153 9.46863 8.89295 9.46886C8.9706 9.4691 9.045 9.50006 9.09988 9.555L9.82363 10.28C9.8508 10.3073 9.87233 10.3396 9.887 10.3752C9.90168 10.4107 9.9092 10.4488 9.90914 10.4873C9.90908 10.5258 9.90145 10.5639 9.88667 10.5994C9.87189 10.6349 9.85026 10.6672 9.82301 10.6944C9.79576 10.7215 9.76342 10.7431 9.72785 10.7577C9.69228 10.7724 9.65417 10.7799 9.61569 10.7799C9.57721 10.7798 9.53912 10.7722 9.5036 10.7574C9.46807 10.7426 9.4358 10.721 9.40863 10.6937L8.68488 9.96875C8.62992 9.91368 8.59906 9.83905 8.59906 9.76125C8.59906 9.68345 8.62992 9.60882 8.68488 9.55375H8.68551ZM7.68301 10.5562C7.71014 10.5289 7.74242 10.5072 7.77798 10.4924C7.81353 10.4776 7.85167 10.47 7.8902 10.47C7.92872 10.47 7.96686 10.4776 8.00241 10.4924C8.03797 10.5072 8.07025 10.5289 8.09738 10.5562L9.44363 11.9019C9.47197 11.9289 9.49463 11.9613 9.51027 11.9972C9.52591 12.0331 9.53421 12.0717 9.5347 12.1109C9.53518 12.15 9.52784 12.1889 9.51309 12.2251C9.49835 12.2614 9.4765 12.2944 9.44884 12.3221C9.42118 12.3498 9.38826 12.3717 9.35201 12.3865C9.31576 12.4013 9.27692 12.4087 9.23777 12.4083C9.19862 12.4078 9.15996 12.3996 9.12404 12.384C9.08812 12.3684 9.05569 12.3458 9.02863 12.3175L7.68301 10.9706C7.62809 10.9157 7.59724 10.8411 7.59724 10.7634C7.59724 10.6857 7.62809 10.6112 7.68301 10.5562ZM6.43926 15.3206C6.41217 15.348 6.37994 15.3697 6.34443 15.3846C6.30892 15.3995 6.27083 15.4072 6.23233 15.4073C6.19383 15.4074 6.15569 15.3999 6.12009 15.3853C6.08449 15.3706 6.05214 15.3491 6.02488 15.3219L4.67863 13.9762C4.65142 13.9491 4.62983 13.9168 4.61509 13.8813C4.60035 13.8458 4.59275 13.8077 4.59272 13.7693C4.59269 13.7308 4.60024 13.6928 4.61492 13.6572C4.62961 13.6217 4.65115 13.5894 4.67832 13.5622C4.70549 13.535 4.73775 13.5134 4.77326 13.4986C4.80877 13.4839 4.84684 13.4763 4.88529 13.4763C4.92374 13.4762 4.96181 13.4838 4.99735 13.4985C5.03288 13.5132 5.06517 13.5347 5.09238 13.5619L6.43863 14.9081C6.46584 14.9351 6.48744 14.9673 6.50218 15.0027C6.51692 15.0381 6.5245 15.076 6.5245 15.1144C6.5245 15.1527 6.51692 15.1907 6.50218 15.2261C6.48744 15.2615 6.46584 15.2936 6.43863 15.3206H6.43926ZM6.82051 13.6975C6.76517 13.753 6.69015 13.7845 6.61176 13.785C6.57336 13.7851 6.53533 13.7776 6.49991 13.7627C6.46448 13.7479 6.43238 13.7262 6.40551 13.6987L5.67863 12.9738C5.65135 12.9468 5.62968 12.9147 5.6149 12.8793C5.60011 12.8439 5.5925 12.8059 5.5925 12.7675C5.5925 12.7291 5.60011 12.6911 5.6149 12.6557C5.62968 12.6203 5.65135 12.5882 5.67863 12.5613C5.70561 12.5336 5.73779 12.5117 5.77332 12.4966C5.80885 12.4815 5.84702 12.4736 5.88561 12.4734C5.92421 12.4732 5.96246 12.4806 5.99817 12.4952C6.03388 12.5099 6.06632 12.5315 6.09363 12.5588L6.81988 13.285C6.84709 13.312 6.86869 13.3441 6.88343 13.3795C6.89817 13.4149 6.90575 13.4529 6.90575 13.4912C6.90575 13.5296 6.89817 13.5676 6.88343 13.603C6.86869 13.6384 6.84709 13.6705 6.81988 13.6975H6.82051ZM7.82051 12.6962C7.79347 12.7236 7.76126 12.7454 7.72575 12.7603C7.69024 12.7751 7.65213 12.7828 7.61363 12.7828C7.57514 12.7828 7.53703 12.7751 7.50152 12.7603C7.466 12.7454 7.43379 12.7236 7.40676 12.6962L6.68176 11.9713C6.62689 11.9162 6.59613 11.8416 6.59625 11.7639C6.59637 11.6862 6.62735 11.6117 6.68238 11.5569C6.73742 11.502 6.81199 11.4713 6.8897 11.4714C6.96741 11.4715 7.04189 11.5025 7.09676 11.5575L7.82176 12.2825C7.87634 12.3375 7.90696 12.4119 7.90696 12.4894C7.90696 12.5669 7.87634 12.6412 7.82176 12.6962H7.82051ZM13.9061 13.6962H8.48738L13.9061 8.2775V13.6962ZM13.8311 6.68625C13.8043 6.71367 13.7722 6.73543 13.7367 6.75024C13.7013 6.76506 13.6633 6.77262 13.6249 6.7725C13.5466 6.77251 13.4716 6.7415 13.4161 6.68625L12.6911 5.96125C12.664 5.93408 12.6424 5.90183 12.6277 5.86633C12.613 5.83084 12.6054 5.7928 12.6054 5.75437C12.6054 5.71595 12.613 5.67791 12.6277 5.64242C12.6424 5.60692 12.664 5.57467 12.6911 5.5475C12.7183 5.52033 12.7506 5.49878 12.786 5.48408C12.8215 5.46938 12.8596 5.46181 12.898 5.46181C12.9364 5.46181 12.9745 5.46938 13.01 5.48408C13.0455 5.49878 13.0777 5.52033 13.1049 5.5475L13.8299 6.2725C13.9449 6.38688 13.9455 6.5725 13.8311 6.68625ZM15.4536 6.30625C15.3986 6.3609 15.3242 6.39151 15.2466 6.3914C15.1691 6.39128 15.0947 6.36044 15.0399 6.30562L13.6936 4.96C13.6388 4.90497 13.608 4.83039 13.6081 4.75268C13.6082 4.67497 13.6392 4.60049 13.6943 4.54562C13.7493 4.49076 13.8239 4.46 13.9016 4.46012C13.9793 4.46023 14.0538 4.49122 14.1086 4.54625L15.4549 5.8925C15.5693 6.00688 15.5674 6.1925 15.4536 6.30625Z" fill="#E50039"/>
                                </svg>
                                <a href="#">Guía de tallas</a>
                            </div>
                        </div>
                        <div class="options">
                            <button class="option__item">
                                <span>42</span>
                            </button>
                            <button class="option__item ">
                                <span>42</span>
                            </button>
                            <button class="option__item ">
                                <span>42</span>
                            </button>
                            <button class="option__item ">
                                <span>42</span>
                            </button>
                            <button class="option__item ">
                                <span>42</span>
                            </button>
                            <button class="option__item ">
                                <span>42</span>
                            </button>
                        </div> 
                    </div>
                    <div class="texto">
                        <p> <strong>Cantidad:</strong> <span>34</span> </p>
                        <div class="count--text">
                            <span>*10 unidades disponibles</span>
                        </div>
                    </div>
                    <div class="count">
                        <select name="" id="">
                            <option value="12">12</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                        </select>
                    </div>
                    <div class="button">
                        <button class="btn btn-primary py-8 ">Agregar a carrito</button>
                        <div>
                            <p>¿Te gustaría tener una zapatilla única y especial?</p>
                            <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.33333 17.8327C13.9357 17.8327 17.6667 14.1017 17.6667 9.49935C17.6667 4.89698 13.9357 1.16602 9.33333 1.16602C4.73096 1.16602 1 4.89698 1 9.49935C1 14.1017 4.73096 17.8327 9.33333 17.8327Z" stroke="#181818" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M6.9082 6.99852C7.10412 6.44158 7.49083 5.97194 7.99983 5.6728C8.50883 5.37365 9.10728 5.2643 9.68918 5.36411C10.2711 5.46393 10.7989 5.76646 11.1791 6.21813C11.5593 6.6698 11.7674 7.24146 11.7665 7.83185C11.7665 9.49852 9.26654 10.3319 9.26654 10.3319" stroke="#181818" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M9.3335 13.666H9.34183" stroke="#181818" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <button class="btn btn-secondary py-8"> <img src="../../img/producto/favorite-outlined.svg" alt=""> ¡Quiero personalizarlo! </button>
                    </div>
                </div>
            </article>
        </section>
        <section class="description-adicitional-content">
            <section class="description-items container-full">
                <article>
                    <input type="checkbox" class="d-none check_active" id="d-01">
                    <label class="label-text" for="d-01">
                        <span class="question__text">Descripción</span>  
                        <figure>
                            <img src="../../img/trabaja_con_nosotros/plus.png" alt="icono mas para desplegar la pregunta">
                        </figure>
                    </label>
                    <div class="options">
                        <div class="option-description-content">
                            <div class="option-content-text">
                                <h3>ZAPATILLAS PARA MUJER</h3>
                                <p>Un accesorio que no puede faltar en tu guardarropa, completará tu outfit, resaltando tu look.</p>
                            </div>
                            <div class="option-content-img">
                                <img src="../../img/producto/para_mujer.png" alt="">
                            </div>
                        </div>
                    </div>
                </article>
                <article>
                    <input type="checkbox" class="d-none check_active" id="d-02">
                    <label class="label-text" for="d-02">
                        <span class="question__text">Especificaciones</span>
                        <figure>
                            <img src="../../img/trabaja_con_nosotros/plus.png" alt="icono mas para desplegar la pregunta">
                        </figure>
                    </label>
                    <div class="options">
                        <div class="option-specs-content">
                            <table>
                                <tr>
                                    <td>Marca</td>
                                    <td>MULIIER</td>
                                </tr>
                                <tr>
                                    <td>Género</td>
                                    <td>Femenino</td>
                                </tr>
                                <tr>
                                    <td>Tipo de producto</td>
                                    <td>Zapatilla</td>
                                </tr>
                                <tr>
                                    <td>Material</td>
                                    <td>Sintética</td>
                                </tr>
                                <tr>
                                    <td>Material del forro</td>
                                    <td>Textil</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </article>
                <article>
                    <input type="checkbox" class="d-none check_active" id="d-03">
                    <label class="label-text" for="d-03">
                        <span class="question__text">Valoraciones</span>
                        <figure>
                            <img src="../../img/trabaja_con_nosotros/plus.png" alt="icono mas para desplegar la pregunta">
                        </figure>
                    </label>
                    <div class="options">
                       <div class="option-ranting-container">
                           <div class="rating-value">
                               <div class="card-rating-number">
                                    <div class="number-left">
                                        <p class="big-number">5.0</p>
                                        <p class="text-ranking">Media total</p>
                                    </div>
                                    <div class="number-right">
                                        <div class="icons">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                        </div>
                                        <p>20 comentarios</p>
                                    </div>
                               </div>
                               <div class="box-rating-icons">
                                    <div class="rating-type-content">
                                        <div class="icons">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                        </div>
                                        <p>100%</p>
                                    </div>
                                    <div class="rating-type-content">
                                        <div class="icons">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                        </div>
                                        <p>100%</p>
                                    </div>
                                    <div class="rating-type-content">
                                        <div class="icons">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                        </div>
                                        <p>100%</p>
                                    </div>
                                    <div class="rating-type-content">
                                        <div class="icons">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                        </div>
                                        <p>100%</p>
                                    </div>
                                    <div class="rating-type-content">
                                        <div class="icons">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                            <img src="../../img/producto/star_yellow.svg" alt="">
                                        </div>
                                        <p>100%</p>
                                    </div>
                               </div>
                           </div>
                           <div class="card-container-comments">
                               <div class="card-content">
                                   <div class="card-comment">
                                       <div class="img-profile">
                                           <img src="../../img/producto/marcela.png" alt="">
                                       </div>
                                       <div class="data-and-comment">
                                           <h4>Marcela Ospino</h4>
                                           <div class="rating-star">
                                               <img src="../../img/producto/star_yellow.svg" alt="">
                                               <img src="../../img/producto/star_yellow.svg" alt="">
                                               <img src="../../img/producto/star_yellow.svg" alt="">
                                           </div>
                                           <p>Hola me ha encantado el producto, son muy originales. 
                                            Hola me ha encantado el producto, son muy originales. </p>
                                       </div>
                                   </div>
                                   <div class="card-comment">
                                       <div class="img-profile">
                                           <img src="../../img/producto/marcela.png" alt="">
                                       </div>
                                       <div class="data-and-comment">
                                           <h4>Marcela Ospino</h4>
                                           <div class="rating-star">
                                               <img src="../../img/producto/star_yellow.svg" alt="">
                                               <img src="../../img/producto/star_yellow.svg" alt="">
                                               <img src="../../img/producto/star_yellow.svg" alt="">
                                           </div>
                                           <p>Hola me ha encantado el producto, son muy originales. 
                                            Hola me ha encantado el producto, son muy originales. </p>
                                       </div>
                                   </div>
                                   <div class="card-comment">
                                       <div class="img-profile">
                                           <img src="../../img/producto/marcela.png" alt="">
                                       </div>
                                       <div class="data-and-comment">
                                           <h4>Marcela Ospino</h4>
                                           <div class="rating-star">
                                               <img src="../../img/producto/star_yellow.svg" alt="">
                                               <img src="../../img/producto/star_yellow.svg" alt="">
                                               <img src="../../img/producto/star_yellow.svg" alt="">
                                           </div>
                                           <p>Hola son muy originales. </p>
                                       </div>
                                   </div>
                                   <div class="card-comment">
                                       <div class="img-profile">
                                           <img src="../../img/producto/marcela.png" alt="">
                                       </div>
                                       <div class="data-and-comment">
                                           <h4>Marcela Ospino</h4>
                                           <div class="rating-star">
                                               <img src="../../img/producto/star_yellow.svg" alt="">
                                               <img src="../../img/producto/star_yellow.svg" alt="">
                                               <img src="../../img/producto/star_yellow.svg" alt="">
                                           </div>
                                           <p>Hola me ha encantado el producto, son muy originales. 
                                            Hola me ha encantado el producto, son muy originales. </p>
                                       </div>
                                   </div>
                                   <div class="card-comment">
                                       <div class="img-profile">
                                           <img src="../../img/producto/marcela.png" alt="">
                                       </div>
                                       <div class="data-and-comment">
                                           <h4>Marcela Ospino</h4>
                                           <div class="rating-star">
                                               <img src="../../img/producto/star_yellow.svg" alt="">
                                               <img src="../../img/producto/star_yellow.svg" alt="">
                                               <img src="../../img/producto/star_yellow.svg" alt="">
                                           </div>
                                           <p>Hola me ha encantado el producto, son muy originales. 
                                            Hola me ha encantado el producto, son muy originales. </p>
                                       </div>
                                   </div>
                               </div>
                               <div class="comment-content-button">
                                   <button class="btn btn-primary py-4 px-16">Leer más comentarios</button>
                                   <button class="btn btn-primary py-4 px-16" id="btn-write-comment">Escribir un comentario</button>
                               </div>
                           </div>
                       </div>
                    </div>
                </article>
            </section>
        </section>
        <section class="container-more-seller-products bg-main-light1 ">
            <div class="content-title-product">
                <h3>Te recomendamos</h3>
                <a href="#" class="color-primary-0">VER TODOS</a>
            </div><!--  -->
            <div class="container-list-carousel ">
                <div class="conteiner-slider-item owl-carousel" id="slide-list-02">
                    
                    <div class="slide-product">
                        <a href="#">
                            <div class="slide-header">
                                <a href="">
                                    <img class="img-product" src="../../img/home/model.jpg" alt="">
                                </a>
                                <div class="container-float-header-card">
                                    <a href="" class="discount">-20%</a>
                                    <a href="" class="like-header-icon">
                                        <img src="../../img/menu/heart.svg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="slide-body-text">
                                <p class="body-text-name">Nombre del producto</p>
                                <div class="price-section">
                                    <p class="body-text-price--discount">S/19.00</p>
                                    <p class="body-text-price--real">S/19.00</p>
                                </div>
                                <a href="#" class="btn btn-primary btn-buy">
                                    <img src="../../img/home/plus_white.svg" alt="">
                                    <span>Comprar</span>
                                </a>
                            </div>
                        </a>
                    </div>
                    
                    <div class="slide-product">
                        <a href="#">
                            <div class="slide-header">
                                <a href="">
                                    <img class="img-product" src="../../img/home/model.jpg" alt="">
                                </a>
                                <div class="container-float-header-card">
                                    <a href="" class="discount">-20%</a>
                                    <a href="" class="like-header-icon">
                                        <img src="../../img/menu/heart.svg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="slide-body-text">
                                <p class="body-text-name">Nombre del producto</p>
                                <div class="price-section">
                                    <p class="body-text-price--discount">S/19.00</p>
                                    <p class="body-text-price--real">S/19.00</p>
                                </div>
                                <a href="#" class="btn btn-primary btn-buy">
                                    <img src="../../img/home/plus_white.svg" alt="">
                                    <span>Comprar</span>
                                </a>
                            </div>
                        </a>
                    </div>
                    
                    <div class="slide-product">
                        <a href="#">
                            <div class="slide-header">
                                <a href="">
                                    <img class="img-product" src="../../img/home/model.jpg" alt="">
                                </a>
                                <div class="container-float-header-card">
                                    <a href="" class="discount">-20%</a>
                                    <a href="" class="like-header-icon">
                                        <img src="../../img/menu/heart.svg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="slide-body-text">
                                <p class="body-text-name">Nombre del producto</p>
                                <div class="price-section">
                                    <p class="body-text-price--discount">S/19.00</p>
                                    <p class="body-text-price--real">S/19.00</p>
                                </div>
                                <a href="#" class="btn btn-primary btn-buy">
                                    <img src="../../img/home/plus_white.svg" alt="">
                                    <span>Comprar</span>
                                </a>
                            </div>
                        </a>
                    </div>
                    
                    <div class="slide-product">
                        <a href="#">
                            <div class="slide-header">
                                <a href="">
                                    <img class="img-product" src="../../img/home/model.jpg" alt="">
                                </a>
                                <div class="container-float-header-card">
                                    <a href="" class="discount">-20%</a>
                                    <a href="" class="like-header-icon">
                                        <img src="../../img/menu/heart.svg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="slide-body-text">
                                <p class="body-text-name">Nombre del producto</p>
                                <div class="price-section">
                                    <p class="body-text-price--discount">S/19.00</p>
                                    <p class="body-text-price--real">S/19.00</p>
                                </div>
                                <a href="#" class="btn btn-primary btn-buy">
                                    <img src="../../img/home/plus_white.svg" alt="">
                                    <span>Comprar</span>
                                </a>
                            </div>
                        </a>
                    </div>
                    
                    <div class="slide-product">
                        <a href="#">
                            <div class="slide-header">
                                <a href="">
                                    <img class="img-product" src="../../img/home/model.jpg" alt="">
                                </a>
                                <div class="container-float-header-card">
                                    <a href="" class="discount">-20%</a>
                                    <a href="" class="like-header-icon">
                                        <img src="../../img/menu/heart.svg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="slide-body-text">
                                <p class="body-text-name">Nombre del producto</p>
                                <div class="price-section">
                                    <p class="body-text-price--discount">S/19.00</p>
                                    <p class="body-text-price--real">S/19.00</p>
                                </div>
                                <a href="#" class="btn btn-primary btn-buy">
                                    <img src="../../img/home/plus_white.svg" alt="">
                                    <span>Comprar</span>
                                </a>
                            </div>
                        </a>
                    </div>
                    
                    <div class="slide-product">
                        <a href="#">
                            <div class="slide-header">
                                <a href="">
                                    <img class="img-product" src="../../img/home/model.jpg" alt="">
                                </a>
                                <div class="container-float-header-card">
                                    <a href="" class="discount">-20%</a>
                                    <a href="" class="like-header-icon">
                                        <img src="../../img/menu/heart.svg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="slide-body-text">
                                <p class="body-text-name">Nombre del producto</p>
                                <div class="price-section">
                                    <p class="body-text-price--discount">S/19.00</p>
                                    <p class="body-text-price--real">S/19.00</p>
                                </div>
                                <a href="#" class="btn btn-primary btn-buy">
                                    <img src="../../img/home/plus_white.svg" alt="">
                                    <span>Comprar</span>
                                </a>
                            </div>
                        </a>
                    </div>
                    
                    <div class="slide-product">
                        <a href="#">
                            <div class="slide-header">
                                <a href="">
                                    <img class="img-product" src="../../img/home/model.jpg" alt="">
                                </a>
                                <div class="container-float-header-card">
                                    <a href="" class="discount">-20%</a>
                                    <a href="" class="like-header-icon">
                                        <img src="../../img/menu/heart.svg" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="slide-body-text">
                                <p class="body-text-name">Nombre del producto</p>
                                <div class="price-section">
                                    <p class="body-text-price--discount">S/19.00</p>
                                    <p class="body-text-price--real">S/19.00</p>
                                </div>
                                <a href="#" class="btn btn-primary btn-buy">
                                    <img src="../../img/home/plus_white.svg" alt="">
                                    <span>Comprar</span>
                                </a>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Ventanas modales -->
    <div class="container-modal close-modal" id="modal-write-comment">
        <div class="modal write-comment">
            <div class="modal-header">
                <div class="img">
                    <img src="../../img/producto/shoes_01.png" alt="">
                </div>
                <div class="info-text">
                    <p>Escribe una reseña</p>
                    <a href="#">ZAPATILLAS PARA MUJER</a>
                </div>
                <div class="btn-close" id="close-comment">
                    <img src="../../img/producto/close.png" alt="">
                </div>
            </div>
            <div class="modal-body">
                <p class="califica">Califica tu producto:</p>
                <p class="encanta">¡Me encanta!</p>
                <div class="califications">
                    <img src="../../img/producto/star_yellow.svg" alt="">
                    <img src="../../img/producto/star_yellow.svg" alt="">
                </div>
                <form action="">
                    <label for="comment">Cuéntale a los demás que te gusto el producto.</label>
                    <textarea name="comment" id="comment" rows="3"></textarea>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer">  
        <div class="footer__subscribe">
            <div class="form">
                <h3>¡Suscríbete a nuestro boletín y sé el primero en recibir las mejores promociones, ofertas y mucho más!</h3>
                <form action="">
                    <input type="text" name="name" placeholder="Nombre y apellido">
                    <input type="email" name="email" placeholder="Email">
                    <input type="submit">
                    <div class="conditions">
                        <input type="checkbox" name="terminos">
                        <p>He leído y acepto la política de protección de datos personales.</p>
                    </div>
                </form>
            </div>
            <div class="subscribe-img">
                <img src="../../img/home/girl.png" alt="">
            </div>
        </div>
        <div class="footer__body">
            <div class="footer__body__item">
                <input type="checkbox" id="label_1" class="d-none">
                <div class="item__logo">
                    <img class="logo--small" src="../../img/menu/logo.svg" alt="Logo muliier">
                    <label for="label_1" class="title--bold">Mujer con determinación</label>
                </div>
                <div class="item__social-media">
                    <p class="text">Siguenos :</p>
                    <div class="social">
                        <a href="#" class="icon--link">
                            <i class="fab fa-facebook-square icon-social-media" ></i>
                        </a>
                        <a href="#" class="icon--link">
                            <i class="fab fa-instagram icon-social-media" ></i>
                        </a>
                        <a href="#" class="icon--link">
                            <i class="fab fa-youtube icon-social-media" ></i>
                        </a>
                    </div>
                </div>

            </div>
            <div class="dropdown">
                <input type="checkbox" id="label_2" class="d-none dropdown__checkbox">
                <div class="footer-title">
                    <label for="label_2" class="title--bold">Sobre Muliier</label>
                    <img src="../../img/footer/arrow_down.svg" alt="">
                </div>
                <div class="dropdown__link">
                    <a href="#" class="footer__link">Nuestra historia</a>
                    <a href="#" class="footer__link">Blog</a>
                    <a href="#" class="footer__link">Vender en Muliier</a>
                    <a href="#" class="footer__link">Asesora y gana con Muliier</a>
                </div>
            </div>
            <div class="dropdown">
                <input type="checkbox" id="label_3" class="d-none dropdown__checkbox">
                <div class="footer-title">
                    <label for="label_3" class="title--bold">Servicio al cliente</label>
                    <img src="../../img/footer/arrow_down.svg" alt="">
                </div>
                <div class="dropdown__link">
                    <a href="#" class="footer__link">Preguntas frecuentes</a>
                    <a href="#" class="footer__link">¿Cómo comprar en Muliier?</a>
                    <a href="#" class="footer__link">Políticas</a>
                </div>
            </div>
            <div class="dropdown">
                <input type="checkbox" id="label_4" class="d-none dropdown__checkbox">
                <div class="footer-title">
                    <label for="label_4" class="title--bold">Contáctanos</label>
                    <img src="../../img/footer/arrow_down.svg" alt="">
                </div>
                <div class="dropdown__link">
                    <a href="#" class="footer__link"> <img src="../../img/footer/phone.svg" alt="phone number"> <span>+57 3165782690</span> </a>
                    <a href="#" class="footer__link"> <img src="../../img/footer/whatsapp.svg" alt="whatsapp number"> <span>+57 3165782690</span> </a>
                    <a href="#" class="footer__link"> <img src="../../img/footer/email.svg" alt="Email"> <span>yosoymuliier@muliier.com</span> </a>
                </div>
            </div>
        </div>
        <div class="footer__rights">
            <div class="left">
                <p>2021 Muliier. Todos los derechos reservados</p>
            </div>
            <div class="right">
                <a href="#" class="right__link">Condiciones de uso</a>
                <a href="#" class="right__link">Privacidad</a>
                <a href="#" class="right__link">Política de cookies</a>
            </div>
        </div>
    </footer>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/owlcarousel/owl.carousel.min.js"></script>
    <script src="../../js/app.js"></script>
    <script src="../../js/carousel.js"></script>
</body>
</html>