<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabaja con nosotros 2</title>
    <script src="https://kit.fontawesome.com/3397f34f50.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="../../css/app.css">
    <link rel="stylesheet" href="../../css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" media="(min-width: 1100px)" href="../../css/min-width-1100.css" />
    <link rel="stylesheet" media="(min-width: 860px)" href="../../css/min-width-860.css" />
    <link rel="stylesheet" media="(min-width: 580px)" href="../../css/min-width-580.css" />
</head>
<body>
    <header class="header-assesor container-full" id="header">
        <div class="logo">
            <h1>Proveedor</h1>
            <img src="../../img/menu/logo.svg" alt="">
        </div>
        <div class="buttons">
            <a href="#" class="btn btn-primary px-16 py-8" id="open-registro-asesor">Registrarse</a>
            <a href="#" class="btn btn-secondary px-16 py-8" id="open-login-asesor">Iniciar sesión</a>
        </div>
    </header>
    <main id="main">


        <section class="container-hero container-full">
            <article class="hero-paragraph">
                <h1>Cómo
                    convertirte
                    en Proveedor 
                    de Muliier
                </h1>
                <p>Más de la mitad de las unidades vendidas en nuestra tienda proceden de vendedores independientes colombianas.</p>
                <a href="#" class="btn btn-primary">Más información</a>
            </article>
        </section>


        <section class="definition-provider">

            <article class="information-content container">
                <div class="title">
                    <h2 class="title--primary">¿Qué significa ser proveedor?</h2>
                </div>
                <div class="info">
                    <p class="text">Muliier  es el modelo que te permite poner tus productos al alcance de miles de compradores colombianos. Sólo sube tus productos, y nosotros a través de los asesores(as) nos encargamos de realizar la venta, atender a tu cliente, notificarte cuando deberás enviar a nuestras paqueterías y darte el pago correspondiente por tus pedidos</p>
                    <img src="../../../img/trabaja_con_nosotros/provider02.png" alt="">
                </div>
            </article>

            <article class="why">
                <div class="title">
                    <h2 class="title--primary">¿Por qué vender en Muliier?</h2>
                    <h4 class="text-center">¡Somos la mejor opción para crear tu tienda en línea y empezar a ganar en internet!</h4>
                </div>
                <div class="why-content container">
                    <div class="box">
                        <div class="box-top">
                            <img src="../../img/trabaja_con_nosotros/why_escala.svg" alt="">
                            <h4 class="text-center">Aumenta tus ventas</h4>
                        </div>
                        <div class="box-info">
                            <p class="box-info__text">Aumentar el poder de ventas mediante un nuevo canal de distribución.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-top">
                            <img src="../../img/trabaja_con_nosotros/why_intermediario.svg" alt="">
                            <h4 class="text-center">Sin intermediarios</h4>
                        </div>
                        <div class="box-info">
                            <p class="box-info__text">Podrás eliminar intermediarios y poder ofrecer mejores producto</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-top">
                            <img src="../../img/trabaja_con_nosotros/why_ventarapida.svg" alt="">
                            <h4 class="text-center">Venta rápida y directa</h4>
                        </div>
                        <div class="box-info">
                            <p class="box-info__text">Venta de tus productos sin tantos tramites y un solo responsable</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-top">
                            <img src="../../img/trabaja_con_nosotros/why_marketing.svg" alt="">
                            <h4 class="text-center py-8">Estrategia de Marketing</h4>
                        </div>
                        <div class="box-info">
                            <p class="box-info__text">Ayudamos a desarrollar una estrategia de marketing por medio de la empresa y mejora en el proceso en de producción.Aumentar el poder de ventas mediante un nuevo canal de distribución.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-top">
                            <img src="../../img/trabaja_con_nosotros/why_escala.svg" alt="">
                            <h4 class="text-center">Gran escala</h4>
                        </div>
                        <div class="box-info">
                            <p class="box-info__text">Lleva tus productos a gran escala</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-top">
                            <img src="../../img/trabaja_con_nosotros/why_personal.svg" alt="">
                            <h4 class="text-center">Venta rápida y directa</h4>
                        </div>
                        <div class="box-info">
                            <p class="box-info__text">Donde podrán administrar sus productos a disposición para venta, en tallas y colores y precios.</p>
                        </div>
                    </div>
                </div>

            </article>

            
            <article class="how">
                <div class="title">
                    <h2 class="title--primary">¿Cómo ser proveedor de Muliier?</h2>
                </div>
                <div class="how-content-box container">
                    <div class="box">
                        <div class="box-top">
                            <img src="../../img/trabaja_con_nosotros/how_advisor01.png" alt="">
                            <span class="text-center">Paso 1</span>
                            <p class="title--box">Crea tu cuenta</p>
                        </div>
                        <div class="box-info">
                            <p class="box-info__text">Accede a la página web y sigue los pasos indicados para crear una nueva cuenta.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-top">
                            <img src="../../img/trabaja_con_nosotros/how_advisor02.png" alt="">
                            <span class="text-center">Paso 2</span>
                            <p class="title--box">Promociona nuestros productos</p>
                        </div>
                        <div class="box-info">
                            <p class="box-info__text">Publica los productos en tus redes sociales preferidas, donde generen mayor interés e impacto para concretar una venta.</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="box-top">
                            <img src="../../img/trabaja_con_nosotros/how_advisor03.png" alt="">
                            <span class="text-center">Paso 3</span>
                            <p class="title--box">Gana dinero con cada venta</p>
                        </div>
                        <div class="box-info">
                            <p class="box-info__text">Obtén hasta 20% de comisiones por cada venta exitosa proveniente de tu redes sociales más bonificaciones anuales hasta del 10% de todo el año.</p>
                        </div>
                    </div>
                </div>
            </article>
            
        </section>
        
        <section class="testimonial-questions">
            <article class="testimonial">
                <div class="testimonial-title container">
                    <div class="point-adviser">
                        <span class="point"></span>
                        <p class="text">Nuestros asesores</p>
                    </div>
                    <h2 class="title--primary">Testimonios</h2>
                </div>
                <div class="bg-primary-05">
                    <div class="testimonial-box container owl-carousel" id="testimonials" >
                        <div class="box">
                            <div class="box-top">
                                <figure class="profile--circle">
                                    <img src="../../img/trabaja_con_nosotros/profile_testimonial.png" alt="Perfil del usuario con testimonio.">
                                </figure>
                            </div>
                            <div class="box-info">
                                <p class="box-info__text">Gracias a Muliier he aprendido y aumentado mis conocimientos para brindar una asesoría y dar a conocer nuestros productos Colombianos.
                                    Gracias a Muliier puedo con el simple hecho de asesorar y promover estos productos y generar ingresos  desde la comodidad de mi casa. Gracias familia Muliier.</p>
                                <p class="box-info__name">Esika Bernal Escobar</p>
                                <p class="box-info__title">Asesor de Moda Muliier</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-top">
                                <figure class="profile--circle">
                                    <img src="../../img/trabaja_con_nosotros/profile_testimonial.png" alt="Perfil del usuario con testimonio.">
                                </figure>
                            </div>
                            <div class="box-info">
                                <p class="box-info__text">Gracias a Muliier he aprendido y aumentado mis conocimientos para brindar una asesoría y dar a conocer nuestros productos Colombianos.
                                    Gracias a Muliier puedo con el simple hecho de asesorar y promover estos productos y generar ingresos  desde la comodidad de mi casa. Gracias familia Muliier.</p>
                                <p class="box-info__name">Esika Bernal Escobar</p>
                                <p class="box-info__title">Asesor de Moda Muliier</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-top">
                                <figure class="profile--circle">
                                    <img src="../../img/trabaja_con_nosotros/profile_testimonial.png" alt="Perfil del usuario con testimonio.">
                                </figure>
                            </div>
                            <div class="box-info">
                                <p class="box-info__text">Gracias a Muliier he aprendido y aumentado mis conocimientos para brindar una asesoría y dar a conocer nuestros productos Colombianos.
                                    Gracias a Muliier puedo con el simple hecho  de asesorar y promover estos productos y generar ingresos  desde la comodidad de mi casa. Gracias familia Muliier.</p>
                                <p class="box-info__name">Esika Bernal Escobar</p>
                                <p class="box-info__title">Asesor de Moda Muliier</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-top">
                                <figure class="profile--circle">
                                    <img src="../../img/trabaja_con_nosotros/profile_testimonial.png" alt="Perfil del usuario con testimonio.">
                                </figure>
                            </div>
                            <div class="box-info">
                                <p class="box-info__text">Gracias a Muliier he aprendido y aumentado mis conocimientos para brindar una asesoría y dar a conocer nuestros productos Colombianos.
                                    Gracias a Muliier puedo con el simple hecho de asesorar y promover estos productos y generar ingresos  desde la comodidad de mi casa. Gracias familia Muliier.</p>
                                <p class="box-info__name">Esika Bernal Escobar</p>
                                <p class="box-info__title">Asesor de Moda Muliier</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-top">
                                <figure class="profile--circle">
                                    <img src="../../img/trabaja_con_nosotros/profile_testimonial.png" alt="Perfil del usuario con testimonio.">
                                </figure>
                            </div>
                            <div class="box-info">
                                <p class="box-info__text">Gracias a Muliier he aprendido y aumentado mis conocimientos para brindar una asesoría y dar a conocer nuestros productos Colombianos.
                                    Gracias a Muliier puedo con el simple hecho de asesorar y promover estos productos y generar ingresos  desde la comodidad de mi casa. Gracias familia Muliier.</p>
                                <p class="box-info__name">Esika Bernal Escobar</p>
                                <p class="box-info__title">Asesor de Moda Muliier</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box-top">
                                <figure class="profile--circle">
                                    <img src="../../img/trabaja_con_nosotros/profile_testimonial.png" alt="Perfil del usuario con testimonio.">
                                </figure>
                            </div>
                            <div class="box-info">
                                <p class="box-info__text">Gracias a Muliier he aprendido y aumentado mis conocimientos para brindar una asesoría y dar a conocer nuestros productos Colombianos.
                                    Gracias a Muliier puedo con el simple hecho  de asesorar y promover estos productos y generar ingresos  desde la comodidad de mi casa. Gracias familia Muliier.</p>
                                <p class="box-info__name">Esika Bernal Escobar</p>
                                <p class="box-info__title">Asesor de Moda Muliier</p>
                            </div>
                        </div>
                    </div>
                </div>

            </article>

            <article class="questions">
                <div class="questions-register">
                    <h2 class="questions-register__text">Conviértete en Proveedor(a) en Muliier. ¡Realiza ventas online!</h2>
                    <a href="#" class="btn btn-secondary">Regístrate como proveedor Muliier</a>
                </div>
                <div class="questions-items">
                    <div class="title">
                        <h2 class="title--primary">Preguntas frecuentes sobre proveedores</h2>
                    </div>
                    <div class="items-content">
                        <ul class="list-questions container">
                            <li class="item">
                                <input type="checkbox" class="d-none check_active" id="q-01">
                                <label class="label-text" for="q-01">
                                    <span class="question__text">¿Cuesta algo convertirse en asesor de Muliier?</span>  
                                    <figure>
                                        <img src="../../img/trabaja_con_nosotros/plus.png" alt="icono mas para desplegar la pregunta">
                                    </figure>
                                </label>
                                <div class="options">
                                    <p class="text">Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolorum modi aut neque minus ex! Hic deserunt dolorum quibusdam tenetur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur placeat fuga fugiat illum asperiores consequatur esse. Neque id mollitia asperiores. ipsum dolor sit amet consectetur adipisicing elit. Nisi in expedita adipisci velit at aliquam, excepturi distinctio id facere quo?</p>
                                </div>
                            </li>
                            
                            <li class="item">
                                <input type="checkbox" class="d-none check_active" id="q-02">
                                <label class="label-text" for="q-02">
                                    <span class="question__text">¿Cuánto puedo ganar como asesor de Muliier?</span>
                                    <figure>
                                        <img src="../../img/trabaja_con_nosotros/plus.png" alt="icono mas para desplegar la pregunta">
                                    </figure>
                                </label>
                                <div class="options">
                                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum incidunt ratione quos, natus adipisci consequatur omnis sed! Vero, suscipit maxime. Distinctio quibusdam consectetur ipsa laudantium, vero nemo repellendus tempora minus.</p>
                                </div>
                            </li>
                            
                            <li class="item">
                                <input type="checkbox" class="d-none check_active" id="q-03">
                                <label class="label-text" for="q-03">
                                    <span class="question__text">¿Cómo generan dinero los asesores de Muliier?</span>
                                    <figure>
                                        <img src="../../img/trabaja_con_nosotros/plus.png" alt="icono mas para desplegar la pregunta">
                                    </figure>
                                </label>
                                <div class="options">
                                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi in expedita adipisci velit at aliquam, excepturi distinctio id facere quo?</p>
                                </div>
                            </li>
                            
                            <li class="item">
                                <input type="checkbox" class="d-none check_active" id="q-04">
                                <label class="label-text" for="q-04">
                                    <span class="question__text">¿Cuesta algo convertirse en asesor?</span>
                                    <figure>
                                        <img src="../../img/trabaja_con_nosotros/plus.png" alt="icono mas para desplegar la pregunta">
                                    </figure>
                                </label>
                                <div class="options">
                                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi in expedita adipisci velit at aliquam, excepturi distinctio id facere quo?</p>
                                </div>
                            </li>
                            
                            <li class="item">
                                <input type="checkbox" class="d-none check_active" id="q-05">
                                <label class="label-text" for="q-05">
                                    <span class="question__text">¿Cómo funciona el Programa de asesores de Muliier?</span>
                                    <figure>
                                        <img src="../../img/trabaja_con_nosotros/plus.png" alt="icono mas para desplegar la pregunta">
                                    </figure>
                                </label>
                                <div class="options">
                                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi in expedita adipisci velit at aliquam, excepturi distinctio id facere quo?</p>
                                </div>
                            </li>
                            
                            
                            <li class="item">
                                <input type="checkbox" class="d-none check_active" id="q-06">
                                <label class="label-text" for="q-06">
                                    <span class="question__text">¿Cómo ve van a pagar cuando sea asesor de Muliier?</span>
                                    <figure>
                                        <img src="../../img/trabaja_con_nosotros/plus.png" alt="icono mas para desplegar la pregunta">
                                    </figure>
                                </label>
                                <div class="options">
                                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi in expedita adipisci velit at aliquam, excepturi distinctio id facere quo?</p>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </article>

            <article class="any-questions ">
                <div class="any-questions-title container">
                    <h2 class="title--primary">¿Tienes dudas?</h2>
                </div>
                <div class="any-questions-info container p-16">
                    <div class="container-text">
                        <p class="text">
                            ¡No te preocupes! estamos por aquí para ayudarte y aclarartodas tus dudas que puedas tener. A través de nuestro formulario de asesores, podrás especificar todas y tener una atención personalizada. <a href="#" class="color-primary-0">¡Escribe por acá!</a>.
                        </p>    
                    </div>
                    <div class="container-btn">
                        <a href="#" class="btn btn-secondary px-24 py-8">Escríbenos</a>
                    </div>
                </div>
            </article>
        </section>

    </main>
    <footer class="footer">  
        <div class="footer__subscribe">

        </div>
        <div class="footer__body">
            <div class="footer__body__item">
                <input type="checkbox" id="label_1" class="d-none">
                <div class="item__logo">
                    <img class="logo--small" src="../../img/menu/logo.svg" alt="Logo muliier">
                    <label for="label_1" class="title--bold">Mujer con determinación</label>
                </div>
                <div class="item__social-media">
                    <p class="text">Siguenos :</p>
                    <div class="social">
                        <a href="#" class="icon--link">
                            <i class="fab fa-facebook-square icon-social-media" ></i>
                        </a>
                        <a href="#" class="icon--link">
                            <i class="fab fa-instagram icon-social-media" ></i>
                        </a>
                        <a href="#" class="icon--link">
                            <i class="fab fa-youtube icon-social-media" ></i>
                        </a>
                    </div>
                </div>

            </div>
            <div class="dropdown">
                <input type="checkbox" id="label_2" class="d-none dropdown__checkbox">
                <div class="footer-title">
                    <label for="label_2" class="title--bold">Sobre Muliier</label>
                    <img src="../../img/footer/arrow_down.svg" alt="">
                </div>
                <div class="dropdown__link">
                    <a href="#" class="footer__link">Nuestra historia</a>
                    <a href="#" class="footer__link">Blog</a>
                    <a href="#" class="footer__link">Vender en Muliier</a>
                    <a href="#" class="footer__link">Asesora y gana con Muliier</a>
                </div>
            </div>
            <div class="dropdown">
                <input type="checkbox" id="label_3" class="d-none dropdown__checkbox">
                <div class="footer-title">
                    <label for="label_3" class="title--bold">Servicio al cliente</label>
                    <img src="../../img/footer/arrow_down.svg" alt="">
                </div>
                <div class="dropdown__link">
                    <a href="#" class="footer__link">Preguntas frecuentes</a>
                    <a href="#" class="footer__link">¿Cómo comprar en Muliier?</a>
                    <a href="#" class="footer__link">Políticas</a>
                </div>
            </div>
            <div class="dropdown">
                <input type="checkbox" id="label_4" class="d-none dropdown__checkbox">
                <div class="footer-title">
                    <label for="label_4" class="title--bold">Contáctanos</label>
                    <img src="../../img/footer/arrow_down.svg" alt="">
                </div>
                <div class="dropdown__link">
                    <a href="#" class="footer__link"> <img src="../../img/footer/phone.svg" alt="phone number"> <span>+57 3165782690</span> </a>
                    <a href="#" class="footer__link"> <img src="../../img/footer/whatsapp.svg" alt="whatsapp number"> <span>+57 3165782690</span> </a>
                    <a href="#" class="footer__link"> <img src="../../img/footer/email.svg" alt="Email"> <span>yosoymuliier@muliier.com</span> </a>
                </div>
            </div>
        </div>
        <div class="footer__rights">
            <div class="left">
                <p>2021 Muliier. Todos los derechos reservados</p>
            </div>
            <div class="right">
                <a href="#" class="right__link">Condiciones de uso</a>
                <a href="#" class="right__link">Privacidad</a>
                <a href="#" class="right__link">Política de cookies</a>
            </div>
        </div>
    </footer>

    <!--Modal registro-->
    <div class="container-modal close-modal" id="modal-register-asesor">
        <div class="modal container-login write-comment">
            <div class="modal-header">
                <div class="logo">
                    <img src="../../img/menu/logo.svg" alt="">
                </div>
                <div class="btn-close" id="close-register-asesor">
                    <img src="../../img/producto/close.png" alt="">
                </div>
            </div>
            <div class="formulario-container">
                <h3>Crear cuenta</h3>
                <p>Registrate en Muliier que lo último en estilo y tendencias de moda, espera por ti.</p>
                <form action="">
                    <div class="form-group">
                        <label for="email">Correo</label>
                        <input type="email" placeholder="ejemplo@gmail.com" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="full-name">Nombre completo</label>
                        <input type="text" placeholder="jhon doe" id="full-name" name="full-name">
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" placeholder="********" id="password" name="email">
                    </div>
                    <button type="submit" class="btn btn-primary py-8 px-16">Registrarme</button>
                </form>
                <a href="#" class="btn-social btn btn-secondary px-16 py-8">
                    <img src="../../../img/login/facebook.svg" alt="">
                    Iniciar con Facebook
                </a>
                <a href="#" class="btn-social btn btn-secondary py-8 px-16">
                    <img src="../../../img/login/google.svg" alt="">
                    Iniciar con Google
                </a>
                <div class="bottom-text">
                    
                    <p> <span>¿Aún no tienes cuenta?</span> <a href="#">Regístrate</a> </p>
                </div>
            </div>
        </div>
    </div>

    <!--Modal login-->
    <div class="container-modal close-modal" id="modal-login-asesor">
        <div class="modal container-login write-comment">
            <div class="modal-header">
                <div class="logo">
                    <img src="../../img/menu/logo.svg" alt="">
                </div>
                <div class="btn-close" id="close-login-asesor">
                    <img src="../../img/producto/close.png" alt="">
                </div>
            </div>
            <div class="formulario-container">
                <h3>Inicio de sesión</h3>
                <p>Ingresa a Muliier y conoce todo en estilo y moda de productores colombiano que esperan por ti.</p>
                <form action="">
                    <div class="form-group">
                        <label for="email">Correo</label>
                        <input type="email" placeholder="ejemplo@gmail.com" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" placeholder="Contraseña" id="password" name="email">
                    </div>
                    <button type="submit" class="btn btn-primary  py-8 px-16">Iniciar sesión</button>
                </form>
                <a href="#" class="btn-social btn btn-secondary px-16 py-8">
                    <img src="../../../img/login/facebook.svg" alt="">
                    Iniciar con Facebook
                </a>
                <a href="#" class="btn-social btn btn-secondary py-8 px-16">
                    <img src="../../../img/login/google.svg" alt="">
                    Iniciar con Google
                </a>
                <div class="bottom-text">
                    <p> <span>¿Aún no tienes cuenta?</span> <a href="#">Regístrate</a> </p>
                    <a href="#">Olvidé mi contraseña</a>
                </div>
            </div>
        </div>
    </div>

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/owlcarousel/owl.carousel.min.js"></script>
    <script src="../../js/app.js"></script>
    <script src="../../js/carousel.js"></script>
</body>
</html>