<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="../../css/app.css">
</head>
<body>
    <button class="btn btn-primary py-8 px-16 "> <i class="las la-plus-circle"></i> Enviar</button>
    <button class="btn btn-secondary py-8 px-32">Agregar productos</button>
    <button class="btn btn-secondary py-8 px-32 btn-full">full</button>
    <button class="btn btn-primary py-4 px-16 btn-small">small</button>
    <button class="btn btn-secondary py-4 px-16 btn-small"> <i class="las la-plus-circle"></i> small</button>


    <br>
    <br>
    <br>
    <br>

    <button class="btn btn-primary py-8 px-24">Agregar a carrito</button>
</body>
</html>