<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muliier - Header</title>
    <script src="https://kit.fontawesome.com/3397f34f50.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="../../css/dist/app.css">
    <link rel="stylesheet" href="../../css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../../css/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" media="(min-width: 1100px)" href="../../css/dist/min-width-1100.css" />
    <link rel="stylesheet" media="(min-width: 860px)" href="../../css/dist/min-width-860.css" />
</head>
<body>
    
    <main class="id">

        <div class="owl-carousel owl-theme owl-loaded">
            <div class="owl-stage-outer">
                <div class="owl-stage">
                    <div class="owl-item">
                        <img src="../../img/trabaja_con_nosotros/profile_testimonial.png" alt="">
                    </div>
                    <div class="owl-item">
                        <img src="../../img/trabaja_con_nosotros/profile_testimonial.png" alt="">
                    </div>
                    <div class="owl-item">
                        <img src="../../img/trabaja_con_nosotros/profile_testimonial.png" alt="">
                    </div>
                </div>
            </div>
            <div class="owl-nav">
                <div class="owl-prev">prev</div>
                <div class="owl-next">next</div>
            </div>
            <div class="owl-dots">
                <div class="owl-dot active"><span></span></div>
                <div class="owl-dot"><span></span></div>
                <div class="owl-dot"><span></span></div>
            </div>
        </div>

    </main>
    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/owlcarousel/owl.carousel.min.js"></script>
    <script src="../../js/app.js"></script>
    <script src="../../js/carousel.js"></script>
</body>
</html>