<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuario - perfil</title>
    <script src="https://kit.fontawesome.com/3397f34f50.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="../../../css/app.css">
    <link rel="stylesheet" href="../../../css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="../../../css/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" media="(min-width: 1100px)" href="../../../css/min-width-1100.css" />
    <link rel="stylesheet" media="(min-width: 860px)" href="../../../css/min-width-860.css" />
    <link rel="stylesheet" media="(min-width: 580px)" href="../../../css/min-width-580.css" />

</head>
<body>
    <input type="checkbox" id="nav-toggle" class="d-none">
    <header class="box-shadow container-full" id="header">
        <div class="top" id="top_desktop">
            <div class="text-mode">
                <ul class="first-menu">
                    <li class="first-list">
                        <a href="#" class=" top-link">
                            <span>Vende en Muliier</span>
                            <svg width="20" height="20" viewBox="0 0 20 20"  xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29279 7.29301C5.48031 7.10553 5.73462 7.00022 5.99979 7.00022C6.26495 7.00022 6.51926 7.10553 6.70679 7.29301L9.99979 10.586L13.2928 7.29301C13.385 7.19749 13.4954 7.12131 13.6174 7.0689C13.7394 7.01649 13.8706 6.98891 14.0034 6.98775C14.1362 6.9866 14.2678 7.0119 14.3907 7.06218C14.5136 7.11246 14.6253 7.18672 14.7192 7.28061C14.8131 7.3745 14.8873 7.48615 14.9376 7.60905C14.9879 7.73195 15.0132 7.86363 15.012 7.99641C15.0109 8.12919 14.9833 8.26041 14.9309 8.38241C14.8785 8.50441 14.8023 8.61476 14.7068 8.707L10.7068 12.707C10.5193 12.8945 10.265 12.9998 9.99979 12.9998C9.73462 12.9998 9.48031 12.8945 9.29279 12.707L5.29279 8.707C5.10532 8.51948 5 8.26517 5 8C5 7.73484 5.10532 7.48053 5.29279 7.29301Z" fill="#181818"/>
                            </svg>
                                
                        </a>
                        <ul class="options second-menu">
                            <li class="second-list">
                                <a href="#" class="link">Iniciar sesión como vendedor</a>
                                <!-- <ul class="options-two third-menu">
                                    <li class="three-list">
                                        <a href="" class="third-link link">polo barbie</a>
                                        <a href="" class="third-link link">short light</a>
                                    </li>
                                </ul> -->
                            </li>
                            <li class="second-list">
                                <a href="#" class="link">Regístrate como vendedor</a>
                            </li>
                        </ul>
                    </li>
                    <li class="first-list">
                        <a href="#" class=" top-link">
                            <span>Asesora y gana con Muliier</span>
                            <svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M5.29279 7.29301C5.48031 7.10553 5.73462 7.00022 5.99979 7.00022C6.26495 7.00022 6.51926 7.10553 6.70679 7.29301L9.99979 10.586L13.2928 7.29301C13.385 7.19749 13.4954 7.12131 13.6174 7.0689C13.7394 7.01649 13.8706 6.98891 14.0034 6.98775C14.1362 6.9866 14.2678 7.0119 14.3907 7.06218C14.5136 7.11246 14.6253 7.18672 14.7192 7.28061C14.8131 7.3745 14.8873 7.48615 14.9376 7.60905C14.9879 7.73195 15.0132 7.86363 15.012 7.99641C15.0109 8.12919 14.9833 8.26041 14.9309 8.38241C14.8785 8.50441 14.8023 8.61476 14.7068 8.707L10.7068 12.707C10.5193 12.8945 10.265 12.9998 9.99979 12.9998C9.73462 12.9998 9.48031 12.8945 9.29279 12.707L5.29279 8.707C5.10532 8.51948 5 8.26517 5 8C5 7.73484 5.10532 7.48053 5.29279 7.29301Z" fill="#181818"/>
                            </svg>
                        </a>
                        <ul class="options second-menu">
                            <li class="second-list">
                                <a href="#" class="link">Iniciar sesión como asesor</a>
                            </li>
                            <li class="second-list">
                                <a href="#" class="link">Regístrate como asesor</a>
                            </li>
                        </ul>
                    </li>
                    <li class="first-list">
                        <a href="#" class=" top-link">
                            <span>Aliados</span>
                        </a>
                    </li>
                    <li class="first-list">
                        <a href="#" class=" top-link">
                            <span>Servicio al cliente</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mobile">
            <div class="mobile-top">
                <div class="burger">
                    <label for="nav-toggle" class="nav-toggle">
                        <img src="../../../img/menu/burger.svg" alt="">
                        <span>Menú</span>
                    </label>
                </div>
                <div class="logo">
                    <a href="#"><img src="../../../img/menu/logo.svg" alt="logo de muliier" class="logo-icon"></a>
                </div>
                <div class="right">
                    <a href="#" class="icon" id="toggle_search">
                        <img src="../../../img/menu/search_black.svg" alt="">
                        <span>Buscar</span> 
                    </a> 
                    <a href="#" class="icon" >
                        <img src="../../../img/menu/cart.svg" alt="">    
                        <span>Mi carrito</span>
                    </a>
                </div>
            </div>
            <div class="mobile-search d-none" id="container-mobile-search">
                <div class="search">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 19L13 13M15 8C15 8.91925 14.8189 9.82951 14.4672 10.6788C14.1154 11.5281 13.5998 12.2997 12.9497 12.9497C12.2997 13.5998 11.5281 14.1154 10.6788 14.4672C9.82951 14.8189 8.91925 15 8 15C7.08075 15 6.1705 14.8189 5.32122 14.4672C4.47194 14.1154 3.70026 13.5998 3.05025 12.9497C2.40024 12.2997 1.88463 11.5281 1.53284 10.6788C1.18106 9.82951 1 8.91925 1 8C1 6.14348 1.7375 4.36301 3.05025 3.05025C4.36301 1.7375 6.14348 1 8 1C9.85652 1 11.637 1.7375 12.9497 3.05025C14.2625 4.36301 15 6.14348 15 8Z" stroke="#E50039" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <input id="input_search_mobile" type="text" class="input-search" placeholder="¿Qué estas buscando?">
                </div>
            </div>
        </div>
        <div class="middle" id="middle_desktop">
            <div class="left">
                <div class="logo">
                    <a href="#"><img src="../../../img/menu/logo.svg" alt="logo de muliier" class="logo-icon"></a>
                </div>
            </div>
            <div class="search-content">
                <div class="search">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 19L13 13M15 8C15 8.91925 14.8189 9.82951 14.4672 10.6788C14.1154 11.5281 13.5998 12.2997 12.9497 12.9497C12.2997 13.5998 11.5281 14.1154 10.6788 14.4672C9.82951 14.8189 8.91925 15 8 15C7.08075 15 6.1705 14.8189 5.32122 14.4672C4.47194 14.1154 3.70026 13.5998 3.05025 12.9497C2.40024 12.2997 1.88463 11.5281 1.53284 10.6788C1.18106 9.82951 1 8.91925 1 8C1 6.14348 1.7375 4.36301 3.05025 3.05025C4.36301 1.7375 6.14348 1 8 1C9.85652 1 11.637 1.7375 12.9497 3.05025C14.2625 4.36301 15 6.14348 15 8Z" stroke="#E50039" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                    <input type="text" class="input-search" placeholder="¿Qué estas buscando?">
                </div>
            </div>
            <div class="right">
                <div class="icon">
                    <input type="checkbox" id="acount-dropdown" class="d-none">
                    <label for="acount-dropdown">
                        <svg width="21" height="26" viewBox="0 0 21 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.8337 6.33333C15.8337 7.74782 15.2718 9.10438 14.2716 10.1046C13.2714 11.1048 11.9148 11.6667 10.5003 11.6667C9.08584 11.6667 7.72928 11.1048 6.72909 10.1046C5.7289 9.10438 5.16699 7.74782 5.16699 6.33333C5.16699 4.91885 5.7289 3.56229 6.72909 2.5621C7.72928 1.5619 9.08584 1 10.5003 1C11.9148 1 13.2714 1.5619 14.2716 2.5621C15.2718 3.56229 15.8337 4.91885 15.8337 6.33333V6.33333ZM10.5003 15.6667C8.02497 15.6667 5.651 16.65 3.90066 18.4003C2.15032 20.1507 1.16699 22.5246 1.16699 25H19.8337C19.8337 22.5246 18.8503 20.1507 17.1 18.4003C15.3496 16.65 12.9757 15.6667 10.5003 15.6667V15.6667Z" stroke="#181818" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>Mi cuenta</span> 
                    </label>
                    <div class="dropdown-content">
                        <div class="header-dropdown">
                            <img src="../../../img/menu/user.png" alt="">
                            <div class="user-information">
                                <p>Hola, <strong>identificate</strong>.</p>
                            </div>
                        </div>
                        <div class="body-dropdown">
                            <div class="body-buttons">
                                <button class="btn btn-secondary py-4 px-8" id="open-login-profile">Iniciar sesión</button>
                                <button class="btn btn-primary py-4 px-8" id="open-register-options">Regístrate</button>
                            </div>
                            <!-- <div class="body-items">
                                <a href="#">Mis pedidos</a>
                                <a href="#">Mi lista de deseos</a>
                                <a href="#">Mis pedidos</a>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="icon">
                    <input type="checkbox" id="profile-dropdown" class="d-none">
                    <label for="profile-dropdown">
                        <svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.25738 8.42401C5.70023 8.98116 5.25826 9.6426 4.95673 10.3706C4.6552 11.0985 4.5 11.8787 4.5 12.6667C4.5 13.4546 4.6552 14.2348 4.95673 14.9628C5.25826 15.6908 5.70023 16.3522 6.25738 16.9093L16.5001 27.152L26.7427 16.9093C27.8679 15.7841 28.5001 14.258 28.5001 12.6667C28.5001 11.0754 27.8679 9.54924 26.7427 8.42401C25.6175 7.29879 24.0914 6.66664 22.5 6.66664C20.9087 6.66664 19.3826 7.29879 18.2574 8.42401L16.5001 10.1813L14.7427 8.42401C14.1856 7.86685 13.5241 7.42489 12.7962 7.12336C12.0682 6.82182 11.288 6.66663 10.5001 6.66663C9.71211 6.66663 8.93189 6.82182 8.20393 7.12336C7.47598 7.42489 6.81454 7.86685 6.25738 8.42401V8.42401Z" stroke="#181818" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>    
                        <span>Mis favoritos</span> 
                    </label>
                    <div class="dropdown-content">
                        <div class="header-dropdown">
                            <img src="../../../img/menu/user.png" alt="">
                            <div class="user-information">
                                <p>Hola, <strong>identificate</strong>.</p>
                                <div class="content-button">
                                    <a href="#">Editar perfil</a>
                                    <a href="#">Cerrar sesión</a>
                                </div>
                            </div>
                        </div>
                        <div class="body-dropdown">
                            <!-- <div class="body-buttons">
                                <button class="btn btn-secondary py-4 px-8" id="open-login-profile">Iniciar sesión</button>
                                <button class="btn btn-primary py-4 px-8">Regístrate</button>
                            </div> -->
                            <div class="body-links">
                                <a href="#">Mis pedidos</a>
                                <a href="#">Mi lista de deseos</a>
                                <a href="#">Mis pedidos</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="icon">
                    <svg width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.5 1H4.16667L4.7 3.66667L1.5 1ZM6.83333 14.3333H20.1667L25.5 3.66667H4.7L6.83333 14.3333ZM6.83333 14.3333L4.7 3.66667L6.83333 14.3333ZM6.83333 14.3333L3.776 17.3907C2.936 18.2307 3.53067 19.6667 4.71867 19.6667H20.1667L6.83333 14.3333ZM20.1667 19.6667C19.4594 19.6667 18.7811 19.9476 18.281 20.4477C17.781 20.9478 17.5 21.6261 17.5 22.3333C17.5 23.0406 17.781 23.7189 18.281 24.219C18.7811 24.719 19.4594 25 20.1667 25C20.8739 25 21.5522 24.719 22.0523 24.219C22.5524 23.7189 22.8333 23.0406 22.8333 22.3333C22.8333 21.6261 22.5524 20.9478 22.0523 20.4477C21.5522 19.9476 20.8739 19.6667 20.1667 19.6667ZM9.5 22.3333C9.5 23.0406 9.21905 23.7189 8.71895 24.219C8.21885 24.719 7.54058 25 6.83333 25C6.12609 25 5.44781 24.719 4.94772 24.219C4.44762 23.7189 4.16667 23.0406 4.16667 22.3333C4.16667 21.6261 4.44762 20.9478 4.94772 20.4477C5.44781 19.9476 6.12609 19.6667 6.83333 19.6667C7.54058 19.6667 8.21885 19.9476 8.71895 20.4477C9.21905 20.9478 9.5 21.6261 9.5 22.3333V22.3333Z" stroke="#181818" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>    
                    <span>Mi carrito</span>
                </div>
            </div>
        </div>
        <div class="bottom" id="bottom_desktop">
            <div class="menu-bottom">
                <a href="#" class="link ">
                    <span>Ropa femenina</span>
                </a>
            
                <a href="#" class="link">
                    <span>Calzado femenino</span>
                </a>
            
                <a href="#" class="link ">
                    <span>Accesorios femeninos</span>
                </a>
            
                <a href="#" class="link ">
                    <span>Cuidado personal</span>
                </a>
            
                <a href="#" class="link ">
                    <span>Calzado infantil</span>
                </a>
            
                <a href="#" class="link ">
                    <span>Calzado masculino</span>
                </a>
            
                <a href="#" class="link">
                    <span>Ropa infantil</span>
                </a>
                
            </div>
        </div>
    </header> 
    <aside class="sidebar" id="sidebar">
        <nav class="overflow">
            <div class="close-logo">
                <a href="#">
                    <img src="../../../img/menu/logo.svg" alt="Logo muliier">
                </a>
                <label for="nav-toggle" class="nav-toggle" id="close_sidebar">
                    <img src="../../../img/menu/close.svg" alt="">
                </label>
            </div>
            <div class="contenedor-enlaces">
                <div class="menu-vertical">
                    <ul>
                        <li>
                            <a href="#" class="link">
                                <i class="fas fa-user"></i>
                                <span>Mi cuenta</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link">
                                <i class="fas fa-heart"></i>
                                <span>Mis favoritos</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link">
                                <i class="fas fa-shopping-cart"></i>
                                <span>Vende en muliier</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link">
                                <i class="fas fa-users-cog"></i>
                                <span>Asesora y gana con Muliier</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link">
                                <i class="fas fa-users"></i>
                                <span>Aliados</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link">
                                <i class="fas fa-concierge-bell"></i>
                                <span>Servicio al cliente</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="sidebar-body">
                    <div class="text-category">
                        <h4>Categorías</h4>
                    </div>
                    <ul>
                        <li>
                            <a href="#" class="link">
                               <!--<i class="las la-home"></i>-->
                                <span>Ropa femenina</span>
                            </a>
                        </li>
                        <li>
                            <input type="checkbox" checked>
                            <a href="#" class="link">
                                <!--<i class="las la-clipboard-list"></i>-->
                                <span>Calzado femenino</span>
                                <i class="arrow"></i>
                            </a>
                            <ul class="options">
                                <li>
                                    <a href="#">Ropa femenino</a>
                                </li>
                                <li>
                                    <a href="#">Calzado femenino</a>
                                </li>
                                <li>
                                    <a href="#">Cuidado personal</a>
                                </li>
                                <li>
                                    <a href="#">Calzado infantil</a>
                                </li>
                                <li>
                                    <a href="#">Calzado masculino </a>
                                </li>
                                <li>
                                    <a href="#">Ropa masculina</a>
                                </li>
                                <li>
                                    <a href="#">Ropa infantil</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="link">
                                
                                <!--<i class="las la-headset"></i>-->
                                <span>Accesorios femeninos</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link">
                                <!--<i class="las la-info"></i>-->
                                <span>Cuidado personalr</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link">
                                <!--<i class="las la-school"></i>-->
                                <span>Calzado infantil</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link">
                                <!--<i class="las la-address-card"></i>-->
                                <span>Calzado Masculino</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link">
                                <!--<i class="las la-address-card"></i>-->
                                <span>Ropa infantil</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="link">
                                <!--<i class="las la-info"></i>-->
                                <span>Cuidado personal</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </aside>
    
    <main id="main">
        
        <div class="container">
            <section class="container-dashboard">
                <article class="dashboard-sidebar">
                    <div class="user-profile">
                        <figure>
                            <img class="photo-profile" src="../../../img/dashboard/marcela.png" alt="photo profile">
                            <button class="photo-edit">
                                <img class="icon-edit" src="../../../img/dashboard/edit.png" alt="icon edit">
                            </button>
                        </figure>
                        <p>Marcela Ospino</p>
                    </div>
                    <div class="options-tap">
                        <div class="item-tap">
                            <a href="">
                                <img class="icon-left" src="../../../img/dashboard/config.png" alt="">
                                <span>Perfil</span>
                                <img class="img-arrow" src="../../../img/dashboard/arrow.png" alt="">
                            </a>
                        </div>
                        <div class="item-tap">
                            <a href="">
                                <img class="icon-left" src="../../../img/dashboard/config.png" alt="">
                                <span>Mis pedidos</span>
                                <img class="img-arrow" src="../../../img/dashboard/arrow.png" alt="">
                            </a>
                        </div>
                        <div class="item-tap">
                            <a href="">
                                <img class="icon-left" src="../../../img/dashboard/config.png" alt="">
                                <span>Mis datos de entrega</span>
                                <img class="img-arrow" src="../../../img/dashboard/arrow.png" alt="">
                            </a>
                        </div>
                        <div class="item-tap">
                            <a href="">
                                <img class="icon-left" src="../../../img/dashboard/config.png" alt="">
                                <span>Tarjeta de pago</span>
                                <img class="img-arrow" src="../../../img/dashboard/arrow.png" alt="">
                            </a>
                        </div>
                    </div>
                </article>
                <article class="dashboard-profile">
                    <div class="header-text">
                        <h3>Mi dirección</h3>
                        <p>Actualiza tus datos envío, jr calle u otra referencia.</p>
                    </div>
                    <div class="body-profile">
                        <div class="left-contain">
                            <form action="">
                                <div class="form-group">
                                    <label for="name">Nombres</label>
                                    <input type="text" id="name" name="name" placeholder="Marcela Ospino">
                                </div>
                                <div class="form-group">
                                    <label for="lastname">Apellidos</label>
                                    <input type="text" id="lastname" name="lastname" placeholder="ventura flores">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" id="email" name="email" placeholder="micorreo@hotmail.com">
                                    <div class="error">
                                        <img src="../../../img/dashboard/error.png" alt="">
                                        <span>El campo es requerido</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="birthday">Fecha de nacimiento</label>
                                    <input type="date" name="birthday" id="birthday">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary px-16 py-8 text-center">Editar datos</button>
                                </div>
                            </form>
                        </div>
                        <div class="right-contain">
                            <div class="password">
                                <form action="">
                                    <div class="form-group">
                                        <label for="password">Contraseña</label>
                                        <input type="password" name="password" id="password" placeholder="********">
                                    </div>
                                    <input type="submit" value="Cambiar contraseña">
                                </form>
                            </div>
                            <div class="checked">
                                <form action="">
                                    <div class="item-input-content">
                                        <input type="checkbox" id="check-01">
                                        <label for="check-01">Quiero recibir ofertas, promociones por correo electrónico</label>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
        </div>

    </main>


    <footer class="footer">  
        <div class="footer__subscribe">
            <div class="form">
                <h3>¡Suscríbete a nuestro boletín y sé el primero en recibir las mejores promociones, ofertas y mucho más!</h3>
                <form action="">
                    <input type="text" name="name" placeholder="Nombre y apellido">
                    <input type="email" name="email" placeholder="Email">
                    <input type="submit">
                    <div class="conditions">
                        <input type="checkbox" name="terminos">
                        <p>He leído y acepto la política de protección de datos personales.</p>
                    </div>
                </form>
            </div>
            <div class="subscribe-img">
                <img src="../../../img/home/girl.png" alt="">
            </div>
        </div>
        <div class="footer__body">
            <div class="footer__body__item">
                <input type="checkbox" id="label_1" class="d-none">
                <div class="item__logo">
                    <img class="logo--small" src="../../../img/menu/logo.svg" alt="Logo muliier">
                    <label for="label_1" class="title--bold">Mujer con determinación</label>
                </div>
                <div class="item__social-media">
                    <p class="text">Siguenos :</p>
                    <div class="social">
                        <a href="#" class="icon--link">
                            <i class="fab fa-facebook-square icon-social-media" ></i>
                        </a>
                        <a href="#" class="icon--link">
                            <i class="fab fa-instagram icon-social-media" ></i>
                        </a>
                        <a href="#" class="icon--link">
                            <i class="fab fa-youtube icon-social-media" ></i>
                        </a>
                    </div>
                </div>

            </div>
            <div class="dropdown">
                <input type="checkbox" id="label_2" class="d-none dropdown__checkbox">
                <div class="footer-title">
                    <label for="label_2" class="title--bold">Sobre Muliier</label>
                    <img src="../../../img/footer/arrow_down.svg" alt="">
                </div>
                <div class="dropdown__link">
                    <a href="#" class="footer__link">Nuestra historia</a>
                    <a href="#" class="footer__link">Blog</a>
                    <a href="#" class="footer__link">Vender en Muliier</a>
                    <a href="#" class="footer__link">Asesora y gana con Muliier</a>
                </div>
            </div>
            <div class="dropdown">
                <input type="checkbox" id="label_3" class="d-none dropdown__checkbox">
                <div class="footer-title">
                    <label for="label_3" class="title--bold">Servicio al cliente</label>
                    <img src="../../../img/footer/arrow_down.svg" alt="">
                </div>
                <div class="dropdown__link">
                    <a href="#" class="footer__link">Preguntas frecuentes</a>
                    <a href="#" class="footer__link">¿Cómo comprar en Muliier?</a>
                    <a href="#" class="footer__link">Políticas</a>
                </div>
            </div>
            <div class="dropdown">
                <input type="checkbox" id="label_4" class="d-none dropdown__checkbox">
                <div class="footer-title">
                    <label for="label_4" class="title--bold">Contáctanos</label>
                    <img src="../../../img/footer/arrow_down.svg" alt="">
                </div>
                <div class="dropdown__link">
                    <a href="#" class="footer__link"> <img src="../../../img/footer/phone.svg" alt="phone number"> <span>+57 3165782690</span> </a>
                    <a href="#" class="footer__link"> <img src="../../../img/footer/whatsapp.svg" alt="whatsapp number"> <span>+57 3165782690</span> </a>
                    <a href="#" class="footer__link"> <img src="../../../img/footer/email.svg" alt="Email"> <span>yosoymuliier@muliier.com</span> </a>
                </div>
            </div>
        </div>
        <div class="footer__rights">
            <div class="left">
                <p>2021 Muliier. Todos los derechos reservados</p>
            </div>
            <div class="right">
                <a href="#" class="right__link">Condiciones de uso</a>
                <a href="#" class="right__link">Privacidad</a>
                <a href="#" class="right__link">Política de cookies</a>
            </div>
        </div>

    </footer>

    <!--Modal login-->
    <div class="container-modal close-modal" id="modal-login-main">
        <div class="modal container-login write-comment">
            <div class="modal-header">
                <div class="logo">
                    <img src="../../../img/menu/logo.svg" alt="">
                </div>
                <div class="btn-close" id="close-login-main">
                    <img src="../../../img/producto/close.png" alt="">
                </div>
            </div>
            <div class="formulario-container">
                <h3>Inicio de sesión</h3>
                <p>Ingresa a Muliier y conoce todo en estilo y moda de productores colombiano que esperan por ti.</p>
                <form action="">
                    <div class="form-group">
                        <label for="email">Correo</label>
                        <input type="email" placeholder="ejemplo@gmail.com" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" placeholder="Contraseña" id="password" name="email">
                    </div>
                    <button type="submit" class="btn btn-primary  py-8 px-16">Iniciar sesión</button>
                </form>
                <a href="#" class="btn-social btn btn-secondary px-16 py-8">
                    <img src="../../../../img/login/facebook.svg" alt="">
                    Iniciar con Facebook
                </a>
                <a href="#" class="btn-social btn btn-secondary py-8 px-16">
                    <img src="../../../../img/login/google.svg" alt="">
                    Iniciar con Google
                </a>
                <div class="bottom-text">
                    <p> <span>¿Aún no tienes cuenta?</span> <a href="#">Regístrate</a> </p>
                    <a href="#">Olvidé mi contraseña</a>
                </div>
            </div>
        </div>
    </div>

    <!--Modal registro cliente-->
    <div class="container-modal close-modal" id="modal-register-client">
        <div class="modal container-login write-comment">
            <div class="modal-header">
                <div class="logo">
                    <img src="../../../img/menu/logo.svg" alt="">
                </div>
                <div class="btn-close" id="close-register-client">
                    <img src="../../../img/producto/close.png" alt="">
                </div>
            </div>
            <div class="formulario-container">
                <h3>Crear cuenta cliente</h3>
                <p>Registrate en Muliier que lo último en estilo y tendencias de moda, espera por ti.</p>
                <form action="">
                    <div class="form-group">
                        <label for="email">Correo</label>
                        <input type="email" placeholder="ejemplo@gmail.com" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="full-name">Nombre completo</label>
                        <input type="text" placeholder="jhon doe" id="full-name" name="full-name">
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" placeholder="********" id="password" name="email">
                    </div>
                    <button type="submit" class="btn btn-primary py-8 px-16">Registrarme</button>
                </form>
                <a href="#" class="btn-social btn btn-secondary px-16 py-8">
                    <img src="../../../../img/login/facebook.svg" alt="">
                    Iniciar con Facebook
                </a>
                <a href="#" class="btn-social btn btn-secondary py-8 px-16">
                    <img src="../../../../img/login/google.svg" alt="">
                    Iniciar con Google
                </a>
                <div class="bottom-text">
                    
                    <p> <span>¿Aún no tienes cuenta?</span> <a href="#">Regístrate</a> </p>
                </div>
            </div>
        </div>
    </div>

    <!--Modal registro proveedor-->
    <div class="container-modal close-modal" id="modal-register-proveedor">
        <div class="modal container-login write-comment">
            <div class="modal-header">
                <div class="logo">
                    <img src="../../../img/menu/logo.svg" alt="">
                </div>
                <div class="btn-close" id="close-register-proveedor">
                    <img src="../../../img/producto/close.png" alt="">
                </div>
            </div>
            <div class="formulario-container">
                <h3>Crear cuenta proveedor</h3>
                <p>Registrate en Muliier que lo último en estilo y tendencias de moda, espera por ti.</p>
                <form action="">
                    <div class="form-group">
                        <label for="email">Correo</label>
                        <input type="email" placeholder="ejemplo@gmail.com" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="full-name">Nombre completo</label>
                        <input type="text" placeholder="jhon doe" id="full-name" name="full-name">
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" placeholder="********" id="password" name="email">
                    </div>
                    <button type="submit" class="btn btn-primary py-8 px-16">Registrarme</button>
                </form>
                <a href="#" class="btn-social btn btn-secondary px-16 py-8">
                    <img src="../../../../img/login/facebook.svg" alt="">
                    Iniciar con Facebook
                </a>
                <a href="#" class="btn-social btn btn-secondary py-8 px-16">
                    <img src="../../../../img/login/google.svg" alt="">
                    Iniciar con Google
                </a>
                <div class="bottom-text">
                    
                    <p> <span>¿Aún no tienes cuenta?</span> <a href="#">Regístrate</a> </p>
                </div>
            </div>
        </div>
    </div>

    <!--Modal registro asesor-->
    <div class="container-modal close-modal" id="modal-register-asesor">
        <div class="modal container-login write-comment">
            <div class="modal-header">
                <div class="logo">
                    <img src="../../../img/menu/logo.svg" alt="">
                </div>
                <div class="btn-close" id="close-register-asesor">
                    <img src="../../../img/producto/close.png" alt="">
                </div>
            </div>
            <div class="formulario-container">
                <h3>Crear cuenta asesor</h3>
                <p>Registrate en Muliier que lo último en estilo y tendencias de moda, espera por ti.</p>
                <form action="">
                    <div class="form-group">
                        <label for="email">Correo</label>
                        <input type="email" placeholder="ejemplo@gmail.com" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="full-name">Nombre completo</label>
                        <input type="text" placeholder="jhon doe" id="full-name" name="full-name">
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" placeholder="********" id="password" name="email">
                    </div>
                    <button type="submit" class="btn btn-primary py-8 px-16">Registrarme</button>
                </form>
                <a href="#" class="btn-social btn btn-secondary px-16 py-8">
                    <img src="../../../../img/login/facebook.svg" alt="">
                    Iniciar con Facebook
                </a>
                <a href="#" class="btn-social btn btn-secondary py-8 px-16">
                    <img src="../../../../img/login/google.svg" alt="">
                    Iniciar con Google
                </a>
                <div class="bottom-text">
                    
                    <p> <span>¿Aún no tienes cuenta?</span> <a href="#">Regístrate</a> </p>
                </div>
            </div>
        </div>
    </div>


    <!--Modal opciones de registro-->
    <div class="container-modal close-modal" id="modal-register-options">
        <div class="modal container-options write-comment">
            <div class="header-options">
                <h3 class="title-register">Regístrate como:</h3>
                <div class="btn-close" id="close-register-options">
                    <img src="../../../img/producto/close.png" alt="">
                </div> 
            </div>
            <div class="body-options">
                <div class="option-box" id="open-option-register-cliente">
                    <figure>
                        <img src="../../../img/login/proveedor.png" alt="">
                    </figure>
                    <p class="text--bold">Cliente</p>
                    <p class="text--light">Accede a miles
                        de productos.</p>
                </div>
                <div class="option-box" id="open-option-register-proveedor">
                    <figure>
                        <img src="../../../img/login/proveedor.png" alt="">
                    </figure>
                    <p class="text--bold">Proveedor</p>
                    <p class="text--light">Vende por toda colombia</p>
                </div>
                <div class="option-box" id="open-option-register-asesor">
                    <figure>
                        <img src="../../../img/login/asesor.png" alt="">
                    </figure>
                    <p class="text--bold">Asesor</p>
                    <p class="text--light">Asesora y gana con Muliier.</p>
                </div>
                
            </div>
        </div>
    </div>

    <script src="../../../js/jquery.min.js"></script>
    <script src="../../../js/owlcarousel/owl.carousel.min.js"></script>
    <script src="../../../js/app.js"></script>
    <script src="../../../js/carousel.js"></script>
</body>
</html>