<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio exitoso</title>
    <script src="https://kit.fontawesome.com/3397f34f50.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="../../../css/login.css">
    <link rel="stylesheet" media="(min-width: 1100px)" href="../../../css/min-width-1100.css" />
    <link rel="stylesheet" media="(min-width: 860px)" href="../../../css/min-width-860.css" />
    <link rel="stylesheet" media="(min-width: 580px)" href="../../../css/min-width-580.css" />
</head>
<body>
    <main>
        <section class="container-login">
            <div class="logo">
                <img src="../../../img/menu/logo.svg" alt="">
            </div>
            <div class="formulario-container">
                <img class="icon-ok" src="../../../img/login/ok.svg" alt=""> 
                <h3>Se ha actualizado correctamente tu contraseña.</h3>
                <a href="#" class=" btn-continue btn btn-primary py-8 px-18">Continuar</a>
            </div>
        </section>
    </main>
</body>
</html>