<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar  código</title>
    <script src="https://kit.fontawesome.com/3397f34f50.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="../../../css/login.css">
    <link rel="stylesheet" media="(min-width: 1100px)" href="../../../css/min-width-1100.css" />
    <link rel="stylesheet" media="(min-width: 860px)" href="../../../css/min-width-860.css" />
    <link rel="stylesheet" media="(min-width: 580px)" href="../../../css/min-width-580.css" />
</head>
<body>
    <main>
        <section class="container-login">
            <div class="logo">
                <img src="../../../img/menu/logo.svg" alt="">
            </div>
            <div class="formulario-container">
                <h3>Ingresa el código que te enviamos</h3>
                <p>Introduce el código 4 dígitos que enviamos al <span>tucorreoingresado@gmail.com</span></p>
                <form action="">
                    <div class="form-group">
                        <label >Código</label>
                        <div class="code-content-input">
                            <input type="text" placeholder="-" name="1">
                            <input type="text" placeholder="-" name="2">
                            <input type="text" placeholder="-" name="3">
                            <input type="text" placeholder="-" name="4">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary  py-8 px-16">Solicitar nueva contraseña</button>
                </form>
                <div class="bottom-text">
                    <a href="#">Volver a iniciar sesión</a>
                    <p> <span>¿Ya tienes cuenta?</span> <a href="#">Inicia sesión</a> </p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>